\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{hong2014,Clayton2015}
\citation{Li2016}
\citation{Bai2016}
\citation{zhao2006,Liu2006}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}加速器控制系统简介}{1}{subsection.1.1.1}\protected@file@percent }
\citation{EPICS}
\citation{Aghababyan2015,Carcassi2009,Wallander,Flath2017,Shen2016,Arredondo2013,carwardine-2007}
\citation{liweimin-control-2007,Zhao2007,Shen2010,C.H.Wang2011}
\citation{Lv2018a,Chu2018a}
\citation{Kuiper1991}
\citation{liao-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于EPICS的控制系统基本结构图\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epics-control-system-arch}{{1.1}{3}{基于EPICS的控制系统基本结构图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}实时性分类}{3}{subsection.1.1.2}\protected@file@percent }
\citation{powerlink}
\citation{FERMI,Liao2014,ESS}
\citation{liu-2010}
\citation{DIAMOND-FOFB}
\citation{NSLS-II-FOFB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}加速器控制系统中的实时性需求}{4}{subsection.1.1.3}\protected@file@percent }
\citation{xu-2015,zhu-2014,shi-2012,huang-2012,Seno-2007,cena-2009}
\citation{Alba-eps}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于POWERLINK的ALBA设备保护系统}{5}{subsection.1.2.1}\protected@file@percent }
\citation{Daniluk2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ALBA设备联锁保护系统架构图\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alba-eps-arch}{{1.2}{6}{ALBA设备联锁保护系统架构图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CERN在辐射区域关于POWERLINK的应用研究}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CERN的硬件架构图\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cern-hardware-arch}{{1.3}{7}{CERN的硬件架构图\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CERN现场总线层的通讯需求\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:1.1}{{1.1}{7}{CERN现场总线层的通讯需求\relax }{table.caption.9}{}}
\citation{liu-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}上海光源的光束线前端真空泄漏快保护系统}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 时间分片原理图\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:time-slice-principle}{{1.4}{8}{时间分片原理图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文工作的主要内容及创新点}{8}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{Hao2018}
\citation{wei2013}
\citation{ESPG}
\citation{oplk}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}POWERLINK通信协议研究}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实时以太网介绍}{10}{section.2.1}\protected@file@percent }
\citation{Feld2005}
\citation{Wang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 实时以太网分级\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:real-time Ethernet kinds}{{2.1}{11}{实时以太网分级\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ethernet POWERLINK}{11}{subsubsection.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}PROFINET}{11}{subsubsection.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}EtherCAT}{11}{subsubsection.2.1.0.3}\protected@file@percent }
\citation{Wang2017}
\citation{Paul2001}
\citation{powerlink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}SERCOS III}{12}{subsubsection.2.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}EtherNet/IP}{12}{subsubsection.2.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}POWERLINK协议介绍}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}POWERLINK协议的基本特性}{12}{subsection.2.2.1}\protected@file@percent }
\citation{powerlink}
\citation{ESPG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 5种主流工业以太网性能比较\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{table:2.1}{{2.1}{13}{5种主流工业以太网性能比较\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}POWERLINK协议的网络模型}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:POWERLINK协议的网络模型}{{2.2.2}{14}{POWERLINK协议的网络模型}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces POWERLINK协议网络参考模型\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:powerlink-arch}{{2.2}{14}{POWERLINK协议网络参考模型\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ethernet POWERLINK协议帧类型\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{table:2.2}{{2.2}{15}{Ethernet POWERLINK协议帧类型\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces POWERLINK协议帧结构\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:message-arch}{{2.3}{15}{POWERLINK协议帧结构\relax }{figure.caption.15}{}}
\citation{jin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SoA协议帧结构\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:soa-message}{{2.4}{16}{SoA协议帧结构\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PReq协议帧结构\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:preq-message}{{2.5}{16}{PReq协议帧结构\relax }{figure.caption.17}{}}
\citation{oplk}
\citation{openCONFIGURATOR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces POWERLINK通讯过程\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:communication-process}{{2.6}{17}{POWERLINK通讯过程\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}POWERLINK协议的实现}{17}{section.2.3}\protected@file@percent }
\citation{wallner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces openconfigurator主界面\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:openconfigurator}{{2.7}{18}{openconfigurator主界面\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 1号从站的配置界面\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cn1-setting}{{2.8}{18}{1号从站的配置界面\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于Linux系统实现POWERLINK协议}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 基于RT-Linux PC的POWERLINK通信测试系统\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linux-powerlink-test}{{2.9}{19}{基于RT-Linux PC的POWERLINK通信测试系统\relax }{figure.caption.21}{}}
\citation{xiao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于FPGA实现POWERLINK协议}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:基于FPGA实现POWERLINK协议}{{2.3.2}{20}{基于FPGA实现POWERLINK协议}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 基于两台PC的wireshark抓包结果\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wireshark-pc-test}{{2.10}{21}{基于两台PC的wireshark抓包结果\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 基于两台PC的通信周期概率密度分布图\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pc-soc-cycle-density}{{2.11}{21}{基于两台PC的通信周期概率密度分布图\relax }{figure.caption.23}{}}
\citation{xksun-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 基于DE2-115开发板的POWERLINK软件架构图\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:oplk-de2-115-arch}{{2.12}{23}{基于DE2-115开发板的POWERLINK软件架构图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 基于DE2-115开发板的POWERLINK通信测试系统\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:de2-115-test-arch}{{2.13}{23}{基于DE2-115开发板的POWERLINK通信测试系统\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 以太网分析仪netANALYZER正面（左图）和背面（右图）\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:netANALYZER-photo}{{2.14}{24}{以太网分析仪netANALYZER正面（左图）和背面（右图）\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 基于DE2-115开发板的POWERLINK通信系统实物图\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:de2-115-photo}{{2.15}{24}{基于DE2-115开发板的POWERLINK通信系统实物图\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 基于DE2-115开发板的的wireshark抓包结果\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:de2-115-wireshark}{{2.16}{25}{基于DE2-115开发板的的wireshark抓包结果\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 基于DE2-115开发板的通信周期概率密度分布图\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:de2-115-density}{{2.17}{25}{基于DE2-115开发板的通信周期概率密度分布图\relax }{figure.caption.29}{}}
\citation{Knezic2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 基于DE2-115开发板的测试系统响应时间测试结果\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:de2-115-response-time}{{2.18}{26}{基于DE2-115开发板的测试系统响应时间测试结果\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}测试小结}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}POWERLINK通信周期的理论计算}{27}{section.2.4}\protected@file@percent }
\newlabel{section:理论计算POWERLINK通信周期}{{2.4}{27}{POWERLINK通信周期的理论计算}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces powerlink等时同步阶段通信过程\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:powerlink-communication-process}{{2.19}{27}{powerlink等时同步阶段通信过程\relax }{figure.caption.31}{}}
\newlabel{equation1}{{2.1}{27}{POWERLINK通信周期的理论计算}{equation.2.4.1}{}}
\newlabel{equation2}{{2.2}{27}{POWERLINK通信周期的理论计算}{equation.2.4.2}{}}
\newlabel{equation3}{{2.3}{28}{POWERLINK通信周期的理论计算}{equation.2.4.3}{}}
\newlabel{equation4}{{2.4}{28}{POWERLINK通信周期的理论计算}{equation.2.4.4}{}}
\newlabel{equation5}{{2.5}{28}{POWERLINK通信周期的理论计算}{equation.2.4.5}{}}
\newlabel{equation6}{{2.6}{28}{POWERLINK通信周期的理论计算}{equation.2.4.6}{}}
\newlabel{equation7}{{2.7}{28}{POWERLINK通信周期的理论计算}{equation.2.4.7}{}}
\newlabel{equation8}{{2.8}{28}{POWERLINK通信周期的理论计算}{equation.2.4.8}{}}
\newlabel{equation9}{{2.9}{28}{POWERLINK通信周期的理论计算}{equation.2.4.9}{}}
\newlabel{equation10}{{2.10}{28}{POWERLINK通信周期的理论计算}{equation.2.4.10}{}}
\citation{omnet}
\citation{gao2015,xu2014,liu2015}
\newlabel{equation11}{{2.11}{29}{POWERLINK通信周期的理论计算}{equation.2.4.11}{}}
\newlabel{equation12}{{2.12}{29}{POWERLINK通信周期的理论计算}{equation.2.4.12}{}}
\newlabel{equation13}{{2.13}{29}{POWERLINK通信周期的理论计算}{equation.2.4.13}{}}
\newlabel{equation14}{{2.14}{29}{POWERLINK通信周期的理论计算}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}POWERLINK通信协议的仿真模拟}{29}{section.2.5}\protected@file@percent }
\newlabel{section:仿真模拟POWERLINK通信协议}{{2.5}{29}{POWERLINK通信协议的仿真模拟}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}OMNeT++仿真器}{29}{subsection.2.5.1}\protected@file@percent }
\citation{wu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces omnet简单模块与复杂模块\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:omnet-model}{{2.20}{30}{omnet简单模块与复杂模块\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces POWERLINK通信节点模型\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:powerlink-model}{{2.21}{31}{POWERLINK通信节点模型\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}POWERLINK通信节点建模}{31}{subsection.2.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{xksun-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}EPICS环境下基于POWERLINK的分布式IO系统}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主站PC方案的系统设计与开发}{35}{section.3.1}\protected@file@percent }
\newlabel{section:主站PC方案的系统设计与开发}{{3.1}{35}{主站PC方案的系统设计与开发}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}系统架构设计}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection:主站PC方案的系统架构设计}{{3.1.1}{35}{系统架构设计}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}EPICS设备驱动程序的开发}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 方案1系统硬件架构图\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:design1-arch}{{3.1}{36}{方案1系统硬件架构图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 主站的软件架构图\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:design1-driver-arch}{{3.2}{37}{主站的软件架构图\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}从站控制器的设计与开发}{37}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsection:前端控制器的设计与开发}{{3.1.3}{37}{从站控制器的设计与开发}{subsection.3.1.3}{}}
\citation{zynq-7000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}硬件介绍}{38}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Xilinux Zynq-7000芯片的架构图\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Zynq-arch}{{3.3}{38}{Xilinux Zynq-7000芯片的架构图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 基于Zynq的核心板硬件架构图\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:zynq-core-board-arch}{{3.4}{39}{基于Zynq的核心板硬件架构图\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 基于Zynq的底板硬件架构图\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:zynq-floor-arch}{{3.5}{39}{基于Zynq的底板硬件架构图\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 控制器电路板照片\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:design1-board-photo}{{3.6}{40}{控制器电路板照片\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}软件设计}{41}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 基于Zynq的控制器软件架构图\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:design1-zynq-software}{{3.7}{41}{基于Zynq的控制器软件架构图\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}测试系统搭建}{43}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}测试系统的硬件组成}{43}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 主站PC方案的系统照片\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:prototype-mn-pc-photo}{{3.8}{43}{主站PC方案的系统照片\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 从站控制器DI接口\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:zynq-8di-interface}{{3.9}{43}{从站控制器DI接口\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 从站控制器DO接口\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:zynq-8do-interface}{{3.10}{44}{从站控制器DO接口\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}测试系统的软件开发}{44}{subsubsection.3.1.4.2}\protected@file@percent }
\newlabel{subsubsection:测试系统软件开发}{{2}{44}{测试系统的软件开发}{subsubsection.3.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}系统性能测试与分析}{45}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}系统通信周期测试}{45}{subsubsection.3.1.5.1}\protected@file@percent }
\newlabel{subsection:主站PC方案系统通信周期测试}{{1}{45}{系统通信周期测试}{subsubsection.3.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}响应时间测试}{45}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 测试系统的POWERLINK数据帧抓取结果\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:design1-cycle-time-test}{{3.11}{46}{测试系统的POWERLINK数据帧抓取结果\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 测试系统的POWERLINK通信周期概率密度分布\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:design1-cycle-time-density}{{3.12}{46}{测试系统的POWERLINK通信周期概率密度分布\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 本地响应时间测试结果\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:design1-local-response-time}{{3.13}{47}{本地响应时间测试结果\relax }{figure.caption.46}{}}
\newlabel{equation15}{{3.1}{47}{响应时间测试}{equation.3.1.1}{}}
\newlabel{equation16}{{3.2}{47}{响应时间测试}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 全局响应过程\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:design1-response-process}{{3.14}{48}{全局响应过程\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 全局响应时间测试结果\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:design1-response-time-result}{{3.15}{48}{全局响应时间测试结果\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}测试小结}{49}{subsubsection.3.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}全站FPGA方案的系统设计与开发}{49}{section.3.2}\protected@file@percent }
\newlabel{section:全站FPGA方案的系统设计与开发}{{3.2}{49}{全站FPGA方案的系统设计与开发}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统架构设计}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:全站FPGA方案系统架构设计}{{3.2.1}{50}{系统架构设计}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 全站FPGA方案的系统硬件架构图\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:design2-arch}{{3.16}{50}{全站FPGA方案的系统硬件架构图\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}从站控制器的设计与开发}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}硬件介绍}{50}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 从站控制器电路板照片\relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:design2-zynq-board-photo}{{3.17}{51}{从站控制器电路板照片\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 从站控制器DI扩展板照片\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:di-expansion-board}{{3.18}{51}{从站控制器DI扩展板照片\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}软件设计}{52}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 基于Zynq的从站控制器软件架构图\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:design2-zynq-software}{{3.19}{52}{基于Zynq的从站控制器软件架构图\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}EPICS设备驱动程序的开发}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces EPICS设备驱动软件架构图\relax }}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:design2-driver-arch}{{3.20}{53}{EPICS设备驱动软件架构图\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}测试系统搭建}{54}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 全站FPGA方案测试系统照片\relax }}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:prototype-mn-fpga-photo}{{3.21}{54}{全站FPGA方案测试系统照片\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 从站控制器DI接口\relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:zynq-16di-interface}{{3.22}{54}{从站控制器DI接口\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 从站控制器DO接口\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:zynq-16do-interface}{{3.23}{54}{从站控制器DO接口\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}系统性能测试与分析}{55}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsection:系统性能测试与分析}{{3.2.5}{55}{系统性能测试与分析}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}通信周期测试}{55}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{subsection:系统通信周期测试}{{1}{55}{通信周期测试}{subsubsection.3.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 测试系统POWERLINK数据帧抓取结果\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:design2-cycle-time-test}{{3.24}{55}{测试系统POWERLINK数据帧抓取结果\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 测试系统POWERLINK通信周期概率密度分布\relax }}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:design2-cycle-time-density}{{3.25}{55}{测试系统POWERLINK通信周期概率密度分布\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}响应时间测试}{56}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{subsubsection:全FPGA方案的响应时间测试}{{2}{56}{响应时间测试}{subsubsection.3.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 本地响应时间测试结果\relax }}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:design2-local-response-time}{{3.26}{56}{本地响应时间测试结果\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 系统全局响应过程\relax }}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:design2-response-process}{{3.27}{57}{系统全局响应过程\relax }{figure.caption.60}{}}
\newlabel{equation17}{{3.3}{57}{响应时间测试}{equation.3.2.3}{}}
\newlabel{equation18}{{3.4}{58}{响应时间测试}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 全局响应时间测试结果\relax }}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:design2-response-time-result}{{3.28}{58}{全局响应时间测试结果\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}测试小结}{58}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}全站FPGA方案通信周期的理论计算}{59}{section.3.3}\protected@file@percent }
\newlabel{section:全站FPGA方案通信周期的理论计算}{{3.3}{59}{全站FPGA方案通信周期的理论计算}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 全站FPGA方案测试系统抓包结果\relax }}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:test-theory-powerlink}{{3.29}{59}{全站FPGA方案测试系统抓包结果\relax }{figure.caption.62}{}}
\newlabel{equation19}{{3.5}{59}{全站FPGA方案通信周期的理论计算}{equation.3.3.5}{}}
\newlabel{equation20}{{3.6}{60}{全站FPGA方案通信周期的理论计算}{equation.3.3.6}{}}
\newlabel{equation21}{{3.7}{60}{全站FPGA方案通信周期的理论计算}{equation.3.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 从站时间间隙统计表:\relax }}{60}{table.caption.63}\protected@file@percent }
\newlabel{table:3.1}{{3.1}{60}{从站时间间隙统计表:\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 通信参数统计\relax }}{60}{table.caption.65}\protected@file@percent }
\newlabel{table:3.2}{{3.2}{60}{通信参数统计\relax }{table.caption.65}{}}
\newlabel{equation22}{{3.8}{60}{全站FPGA方案通信周期的理论计算}{equation.3.3.8}{}}
\newlabel{equation23}{{3.9}{60}{全站FPGA方案通信周期的理论计算}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 从站时隙趋势图\relax }}{61}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fit-line}{{3.30}{61}{从站时隙趋势图\relax }{figure.caption.64}{}}
\newlabel{equation24}{{3.10}{61}{全站FPGA方案通信周期的理论计算}{equation.3.3.10}{}}
\newlabel{equation25}{{3.11}{61}{全站FPGA方案通信周期的理论计算}{equation.3.3.11}{}}
\newlabel{equation26}{{3.12}{61}{全站FPGA方案通信周期的理论计算}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}全站FPGA方案的仿真模拟}{62}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 测试系统模型\relax }}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig:5node-model-omnet}{{3.31}{62}{测试系统模型\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 原型系统模型轮询阶段的概率密度分布\relax }}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig:iso-time-density-5cn-model}{{3.32}{63}{原型系统模型轮询阶段的概率密度分布\relax }{figure.caption.67}{}}
\FN@pp@footnotehinttrue 
\citation{Alba-eps}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}HALF设备保护系统的设计}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HALF预研工程}{64}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HALF总体结构图\relax }}{64}{figure.caption.68}\protected@file@percent }
\newlabel{fig:half-arch}{{4.1}{64}{HALF总体结构图\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HALF储存环主要参数值\relax }}{65}{table.caption.69}\protected@file@percent }
\newlabel{table:4.1}{{4.1}{65}{HALF储存环主要参数值\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}加速器中的设备保护系统}{65}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}设备保护系统的任务}{65}{subsection.4.2.1}\protected@file@percent }
\citation{Norum-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}国内外加速器的机器保护系统调研}{66}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LCLS的机器保护系统}{66}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LCLS机器保护系统结构图\relax }}{66}{figure.caption.70}\protected@file@percent }
\newlabel{fig:lcls-eps-arch}{{4.2}{66}{LCLS机器保护系统结构图\relax }{figure.caption.70}{}}
\citation{hyunchang-2018}
\citation{yu2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}RAON的机器联锁保护系统}{67}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RAON机器保护系统结构图\relax }}{67}{figure.caption.71}\protected@file@percent }
\newlabel{fig:RAON-eps-arch}{{4.3}{67}{RAON机器保护系统结构图\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}上海光源储存环的机器保护系统}{67}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 原有的的储存环机器保护系统结构图\relax }}{68}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ssrf-eps-arch-1}{{4.4}{68}{原有的的储存环机器保护系统结构图\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 改造后的储存环机器联锁保护系统结构图\relax }}{68}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ssrf-eps-arch-2}{{4.5}{68}{改造后的储存环机器联锁保护系统结构图\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}CSNS漂移管直线加速器水冷联锁系统}{68}{subsubsection.4.2.2.4}\protected@file@percent }
\citation{he2017}
\citation{yu2018}
\citation{Alba-eps}
\citation{yu2020}
\citation{Norum-2009}
\citation{jparc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CSNS漂移管直线加速器水冷联锁系统结构图\relax }}{69}{figure.caption.74}\protected@file@percent }
\newlabel{fig:csns-eps-arch}{{4.6}{69}{CSNS漂移管直线加速器水冷联锁系统结构图\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}调研总结}{69}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HALF设备保护系统设计}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HALF设备保护系统任务}{70}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HALF设备保护系统设计原则}{71}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HALF设备保护系统运行模式}{71}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}HALF设备保护系统总体结构}{71}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HALF EPS总体结构图\relax }}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:halfeps-arch}{{4.7}{72}{HALF EPS总体结构图\relax }{figure.caption.75}{}}
\citation{chou2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}联锁输入信号的预处理}{73}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 输入信号预处理流程图\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig:preprocess}{{4.8}{74}{输入信号预处理流程图\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}注入器EPS设计}{74}{section.4.4}\protected@file@percent }
\newlabel{section:注入器EPS设计}{{4.4}{74}{注入器EPS设计}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 注入器EPS联锁保护功能图\relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{fig:linac-eps-arch}{{4.9}{75}{注入器EPS联锁保护功能图\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}电子枪联锁系统}{76}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 电子枪系统联锁功能图\relax }}{76}{figure.caption.78}\protected@file@percent }
\newlabel{fig:linac-vacuum-eps-global}{{4.10}{76}{电子枪系统联锁功能图\relax }{figure.caption.78}{}}
\citation{wwei2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}真空联锁系统}{77}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 真空联锁系统结构图\relax }}{78}{figure.caption.79}\protected@file@percent }
\newlabel{fig:linac-vacuum-eps}{{4.11}{78}{真空联锁系统结构图\relax }{figure.caption.79}{}}
\citation{sun2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}冷却水联锁系统}{79}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}注入器分总体EPS联锁信号总结}{79}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 冷却水EPS联锁保护功能图\relax }}{80}{figure.caption.80}\protected@file@percent }
\newlabel{fig:linac-coolingwater-eps}{{4.12}{80}{冷却水EPS联锁保护功能图\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 注入器EPS的联锁信号数量统计表\relax }}{80}{table.caption.81}\protected@file@percent }
\newlabel{table:4.2}{{4.2}{80}{注入器EPS的联锁信号数量统计表\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}注入器设备保护系统实时性能评估}{80}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}理论计算}{81}{subsubsection.4.4.5.1}\protected@file@percent }
\newlabel{equation27}{{4.1}{81}{理论计算}{equation.4.4.1}{}}
\newlabel{equation28}{{4.2}{81}{理论计算}{equation.4.4.2}{}}
\newlabel{equation29}{{4.3}{82}{理论计算}{equation.4.4.3}{}}
\newlabel{equation30}{{4.4}{82}{理论计算}{equation.4.4.4}{}}
\newlabel{equation31}{{4.5}{82}{理论计算}{equation.4.4.5}{}}
\newlabel{equation32}{{4.6}{82}{理论计算}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}网络模拟}{82}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 注入器设备保护系统模型\relax }}{83}{figure.caption.82}\protected@file@percent }
\newlabel{fig:13node-model-omnet}{{4.13}{83}{注入器设备保护系统模型\relax }{figure.caption.82}{}}
\newlabel{equation33}{{4.7}{83}{网络模拟}{equation.4.4.7}{}}
\newlabel{equation34}{{4.8}{83}{网络模拟}{equation.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 注入器设备保护系统模型轮询阶段时长的概率密度分布\relax }}{84}{figure.caption.83}\protected@file@percent }
\newlabel{fig:iso-time-density-13cn-model}{{4.14}{84}{注入器设备保护系统模型轮询阶段时长的概率密度分布\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}小结}{84}{subsubsection.4.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}储存环分总体EPS设计}{84}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 储存环EPS联锁保护功能图\relax }}{85}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ring-interlock-signal}{{4.15}{85}{储存环EPS联锁保护功能图\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}真空联锁系统}{85}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 真空联锁系统结构图\relax }}{86}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ring-eps-vacuum}{{4.16}{86}{真空联锁系统结构图\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}冷却水联锁系统}{87}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 冷却水联锁系统结构图\relax }}{88}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ring-water-eps}{{4.17}{88}{冷却水联锁系统结构图\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}真空部件温度联锁系统}{88}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 真空部件温度联锁系统结构图\relax }}{89}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ring-temp-eps}{{4.18}{89}{真空部件温度联锁系统结构图\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}高频联锁系统}{89}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 高频联锁系统结构图\relax }}{90}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ring-eps-rf}{{4.19}{90}{高频联锁系统结构图\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 注入联锁系统功能图\relax }}{91}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ring-eps-injection}{{4.20}{91}{注入联锁系统功能图\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}注入联锁系统}{91}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}储存环分总体EPS联锁信号总结}{92}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 储存环分总体EPS的联锁信号数量统计表\relax }}{92}{table.caption.90}\protected@file@percent }
\newlabel{table:4.3}{{4.3}{92}{储存环分总体EPS的联锁信号数量统计表\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}储存环设备保护系统实时性能评估}{92}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}理论计算}{92}{subsubsection.4.5.7.1}\protected@file@percent }
\newlabel{equation35}{{4.9}{93}{理论计算}{equation.4.5.9}{}}
\newlabel{equation36}{{4.10}{93}{理论计算}{equation.4.5.10}{}}
\newlabel{equation37}{{4.11}{93}{理论计算}{equation.4.5.11}{}}
\newlabel{equation38}{{4.12}{93}{理论计算}{equation.4.5.12}{}}
\newlabel{equation39}{{4.13}{93}{理论计算}{equation.4.5.13}{}}
\newlabel{equation40}{{4.14}{94}{理论计算}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}网络模拟}{94}{subsubsection.4.5.7.2}\protected@file@percent }
\newlabel{equation41}{{4.15}{94}{网络模拟}{equation.4.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 储存环设备保护系统模型\relax }}{95}{figure.caption.91}\protected@file@percent }
\newlabel{fig:20node-model-omnet}{{4.21}{95}{储存环设备保护系统模型\relax }{figure.caption.91}{}}
\newlabel{equation42}{{4.16}{95}{网络模拟}{equation.4.5.16}{}}
\newlabel{equation43}{{4.17}{95}{网络模拟}{equation.4.5.17}{}}
\newlabel{equation44}{{4.18}{95}{网络模拟}{equation.4.5.18}{}}
\citation{alh,Kasemir-2009,Rosati-2017}
\citation{chenxin-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 储存环设备保护系统模型轮询阶段时长的概率密度分布\relax }}{96}{figure.caption.92}\protected@file@percent }
\newlabel{fig:iso-time-density-20cn-model}{{4.22}{96}{储存环设备保护系统模型轮询阶段时长的概率密度分布\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}小结}{96}{subsubsection.4.5.7.3}\protected@file@percent }
\citation{aa-homepage}
\citation{SHANKAR-2015,KORHONEN-2015,song-2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}HALF设备保护系统的信息报警}{97}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 报警系统架构图\relax }}{97}{figure.caption.93}\protected@file@percent }
\newlabel{fig:alarm-eps}{{4.23}{97}{报警系统架构图\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}HALF设备保护系统的历史数据存档与查询}{98}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Archiver Appliance存储级别\relax }}{98}{table.caption.94}\protected@file@percent }
\newlabel{table:4.5}{{4.4}{98}{Archiver Appliance存储级别\relax }{table.caption.94}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 历史数据存档与查询系统图\relax }}{99}{figure.caption.95}\protected@file@percent }
\newlabel{fig:AA-eps}{{4.24}{99}{历史数据存档与查询系统图\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{100}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{100}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{101}{section.5.2}\protected@file@percent }
\citation{Tian-2015}
\citation{Shao2019}
\FN@pp@footnotehinttrue 
\bibstyle{ustcthesis-numerical}
\bibdata{bib/ustc}
\bibcite{Clayton2015}{{1}{2015}{{Clayton et~al.}}{{Clayton, Shedlock, Vanderet, Zentai, Star-Lack, LaFave, and Virshup}}}
\bibcite{Li2016}{{2}{2016}{{Li et~al.}}{{Li, Xu, Xuan, Yang, Zhou, Wei, Zhuang, Jiang, and Huang}}}
\bibcite{Bai2016}{{3}{2016}{{Bai et~al.}}{{Bai, Liu, Luo, Luo, Jia, Li, and Wang}}}
\bibcite{zhao2006}{{4}{2006}{{赵籍九\ 等}}{{赵籍九 and 尹兆升}}}
\bibcite{Liu2006}{{5}{2006}{{刘松强}}{{}}}
\bibcite{EPICS}{{6}{}{{EPI}}{{}}}
\bibcite{Aghababyan2015}{{7}{2015}{{Aghababyan et~al.}}{{Aghababyan, Bacher, Bartkiewicz, Boeckmann, Bruns, Clausen, Delfs, Duval, Froehlich, Gerhardt, Gindler, Hatje, Hensler, Jäger, Kammering, Karstensen, Keller, Kocharyan, Korth, Labudda, Limberg, Meykopff, Moeller, Penning, Petrosyan, Petrosyan, Petrosyan, Petrosyan, Pototzki, Rehlich, Rettig-Labusga, Rickens, Schlesselmann, Schoeneburg, Sombrowski, Staack, Stechmann, Szczesny, Walla, Wilgen, Wilksen, Wu, Abeghyan, Beckmann, Boukhelef, Coppola, Esenov, Fernandes, Gessler, Giambartolomei, Hauf, Heisen, Karabekyan, Kumar, Maia, Parenti, Silenzi, Namin, Szuba, Teichmann, Tolkiehn, Weger, Wiggins, Wrona, Yakopov, and Youngman}}}
\bibcite{Carcassi2009}{{8}{2009}{{Carcassi et~al.}}{{Carcassi, Dalesio, Dohan, Malitsky, Shen, and Tian}}}
\bibcite{Wallander}{{9}{2001}{{Wallander et~al.}}{{Wallander, Abadie, Maio, Evrard, Fourneron, Gulati, Hansalia, Journeaux, Kim, Klotz, Mahajan, Makijarvi, Matsumoto, Pande, Simrock, Stepanov, Utzel, Vergara, Winter, Yonekawa, Organization, Vinon, Paul, and Durance}}}
\bibcite{Flath2017}{{10}{2017}{{Flath}}{{}}}
\bibcite{Shen2016}{{11}{2016}{{Shen et~al.}}{{Shen, Berryman, Chabot, Davidsaver, Fukushima, He, Ikegami, Konrad, Liu, Maxwell, and Vuppala}}}
\bibcite{Arredondo2013}{{12}{2013}{{Arredondo et~al.}}{{Arredondo, {Del Campo}, Echevarria, Jugo, and Etxebarria}}}
\bibcite{carwardine-2007}{{13}{2007}{{Carwardine et~al.}}{{Carwardine, Arnold, Lenkszus, and et~al}}}
\bibcite{liweimin-control-2007}{{14}{2007}{{李为民\ 等}}{{李为民, 刘功发, 李川, 鲍循, 宣科, 王季刚, and 郭卫群}}}
\bibcite{Zhao2007}{{15}{2007}{{Zhao}}{{}}}
\bibcite{Shen2010}{{16}{2010}{{Shen et~al.}}{{Shen, Liu, and Shanghai}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{103}{chapter*.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{C.H.Wang2011}{{17}{2011}{{C.H.Wang}}{{}}}
\bibcite{Lv2018a}{{18}{2018}{{Lv et~al.}}{{Lv, Leng, Yan, and Wang}}}
\bibcite{Chu2018a}{{19}{2018}{{Chu et~al.}}{{Chu, Qiao, Wang, Energy, and Lv}}}
\bibcite{Kuiper1991}{{20}{1991}{{Kuiper}}{{}}}
\bibcite{liao-2005}{{21}{2005}{{缪学勤}}{{}}}
\bibcite{powerlink}{{22}{2018}{{pow}}{{}}}
\bibcite{FERMI}{{23}{2011}{{Giacuzzo et~al.}}{{Giacuzzo, Battistello, Fröhlich, Gaio, Lonza, Scalamera, Strangolino, and Vittor}}}
\bibcite{Liao2014}{{24}{2014}{{Liao et~al.}}{{Liao, Wu, Cheng, Lee, Hu, Chen, and NSRRC}}}
\bibcite{ESS}{{25}{2013}{{ESS}}{{}}}
\bibcite{liu-2010}{{26}{2010}{{刘鑫\ 等}}{{刘鑫, 蒋舸扬, 沈立人, and 等}}}
\bibcite{DIAMOND-FOFB}{{27}{2013}{{Uzun et~al.}}{{Uzun, Bartolini, Rehm, Dobbing, Heron, and Rowland}}}
\bibcite{NSLS-II-FOFB}{{28}{2013}{{Singh et~al.}}{{Singh, Bacha, Blednykh, Cheng, Dalesio, Danneil, Long, Joseph, Penna, Ha, Hu, Kosciuk, Maggipinto, Mead, Padrazo, Pinayev, Tian, Vetter, and Yu}}}
\bibcite{xu-2015}{{29}{2015}{{徐海亚\ 等}}{{徐海亚, 赵增基, 朱波, and 等}}}
\bibcite{zhu-2014}{{30}{2014}{{朱晓枫\ 等}}{{朱晓枫, 甘屹, and 陶益民}}}
\bibcite{shi-2012}{{31}{2012}{{史贵林\ 等}}{{史贵林, 刘克敏, 朱波, and 等}}}
\bibcite{huang-2012}{{32}{2012}{{黄苏平\ 等}}{{黄苏平 and 施霞}}}
\bibcite{Seno-2007}{{33}{2007}{{Seno et~al.}}{{Seno and Vitturi}}}
\bibcite{cena-2009}{{34}{2009}{{Cena et~al.}}{{Cena, Seno, Valenzano, and Vitturi}}}
\bibcite{Alba-eps}{{35}{}{{Fernández-Carreiras et~al.}}{{Fernández-Carreiras, Beltran, Klora, Moldes, Matilla, Montaño, Niegowski, Ranz, Rubio, Rubio-Manrique, and del Vallès}}}
\bibcite{Daniluk2017}{{36}{2017}{{Daniluk et~al.}}{{Daniluk, Gousiou, and Switzerland}}}
\bibcite{Hao2018}{{37}{2018}{{郝晓俊}}{{}}}
\bibcite{wei2013}{{38}{2013}{{魏亚鹏\ 等}}{{魏亚鹏 and 韩卫光}}}
\bibcite{ESPG}{{39}{}{{ESP}}{{}}}
\bibcite{oplk}{{40}{}{{opl}}{{}}}
\bibcite{Feld2005}{{41}{2005}{{Feld}}{{}}}
\bibcite{Wang2011}{{42}{2011}{{王磊\ 等}}{{王磊, 李木国, 王静, and 王晓亮}}}
\bibcite{Wang2017}{{43}{2017}{{王凯}}{{}}}
\bibcite{Paul2001}{{44}{2001}{{Paul}}{{}}}
\bibcite{jin2012}{{45}{2012}{{金超\ 等}}{{金超, 夏继强, and 满庆丰}}}
\bibcite{openCONFIGURATOR}{{46}{}{{ope}}{{}}}
\bibcite{wallner}{{47}{}{{Wolfgang~Wallner}}{{}}}
\bibcite{xiao}{{48}{2015}{{肖维荣\ 等}}{{肖维荣 and 王谨秋}}}
\bibcite{xksun-2018}{{49}{2018}{{X.~Sun}}{{}}}
\bibcite{Knezic2017}{{50}{2017}{{Knezic et~al.}}{{Knezic, Dokic, and Ivanovic}}}
\bibcite{omnet}{{51}{}{{omn}}{{}}}
\bibcite{gao2015}{{52}{2015}{{高承志\ 等}}{{高承志 and 范贤学}}}
\bibcite{xu2014}{{53}{2014}{{许期长\ 等}}{{许期长 and 刘湃}}}
\bibcite{liu2015}{{54}{2015}{{刘敏}}{{}}}
\bibcite{wu2006}{{55}{2006}{{吴剑锋\ 等}}{{吴剑锋, 郭英, and 范海宁}}}
\bibcite{xksun-2019}{{56}{2019}{{Sun et~al.}}{{Sun, Song, Xuan, Li, Wang, and Liu}}}
\bibcite{zynq-7000}{{57}{}{{zyn}}{{}}}
\bibcite{Norum-2009}{{58}{2009}{{Norum et~al.}}{{Norum, Allison, Browne, Chevtsov, Dusatko, Kotturi, Krejcik, Olsen, Straumann, and Tilghman}}}
\bibcite{hyunchang-2018}{{59}{2018}{{Jin et~al.}}{{Jin, Choi, and Lee}}}
\bibcite{yu2020}{{60}{2020}{{于春蕾\ 等}}{{于春蕾, 陈建锋, 莹张, and 阎映炳}}}
\bibcite{he2017}{{61}{2017}{{何泳成\ 等}}{{何泳成, 李刚, 金大鹏, 吴煊, and 张玉亮}}}
\bibcite{yu2018}{{62}{2018}{{于春蕾\ 等}}{{于春蕾, 欢赵, and 丁建国}}}
\bibcite{jparc}{{63}{2004}{{jpa}}{{}}}
\bibcite{chou2008}{{64}{2008}{{仇文君\ 等}}{{仇文君, 周大勇, 陈建锋, 沈立人, and 刘亚娟}}}
\bibcite{sun2018}{{65}{2018}{{孙晓康\ 等}}{{孙晓康, 宋一凡, 李川, 蒋思远, and 刘功发}}}
\bibcite{alh}{{66}{}{{alh}}{{}}}
\bibcite{Kasemir-2009}{{67}{2009}{{K et~al.}}{{K, X, and E}}}
\bibcite{Rosati-2017}{{68}{2017}{{Rosati et~al.}}{{Rosati, Shrof, and Kasemir}}}
\bibcite{chenxin-2019}{{69}{2019}{{X et~al.}}{{X, Y, and Shao~Z}}}
\bibcite{aa-homepage}{{70}{}{{aa-}}{{}}}
\bibcite{SHANKAR-2015}{{71}{2015}{{M et~al.}}{{M, L, M, and et~al}}}
\bibcite{KORHONEN-2015}{{72}{2015}{{T et~al.}}{{T, S, L, and et~al}}}
\bibcite{song-2019}{{73}{2018}{{Yifan et~al.}}{{Yifan and Gongfa}}}
\bibcite{Tian-2015}{{74}{2015}{{Tian et~al.}}{{Tian, Ha, Yu, Cheng, DeLong, and Dalesio}}}
\bibcite{Shao2019}{{75}{2019}{{Shao et~al.}}{{Shao, Gao, Zhang, Liu, Liu, and Sun}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{补充材料}{108}{appendix*.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致谢}{109}{appendix*.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{110}{appendix*.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\ttl@finishall
