\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{hong2014,Clayton2015}
\citation{zhao2006,Liu2006}
\citation{EPICS}
\citation{Aghababyan2015,Carcassi2009,Wallander,Flath2017,Shen2016,Arredondo2013,carwardine-2007}
\citation{liweimin-control-2007,Zhao2007,Shen2010,C.H.Wang2011}
\citation{Lv2018a,Chu2018a}
\citation{Kuiper1991}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}加速器控制系统简介}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于EPICS的控制系统基本结构图\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epics-control-system-arch}{{1.1}{2}{基于EPICS的控制系统基本结构图\relax }{figure.caption.10}{}}
\citation{liao-2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}实时性分类和实时以太网}{3}{subsection.1.1.2}\protected@file@percent }
\citation{Hao2018}
\citation{wei2013}
\citation{ESPG}
\citation{oplk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 实时以太网分级\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:real-time Ethernet kinds}{{1.2}{4}{实时以太网分级\relax }{figure.caption.11}{}}
\citation{Feld2005}
\citation{Wang2011}
\citation{Wang2017}
\citation{Paul2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}POWERLINK}{5}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}PROFINET}{5}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}EtherCAT}{5}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}SERCOS III}{5}{subsubsection.1.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}EtherNet/IP}{5}{subsubsection.1.1.2.5}\protected@file@percent }
\citation{Alba-eps,yu2020}
\citation{Norum-2009}
\citation{SSRF}
\citation{Alba-eps}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 5种主流工业以太网性能比较\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{table:1.1}{{1.1}{6}{5种主流工业以太网性能比较\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}加速器控制系统中的实时性需求}{6}{subsection.1.1.3}\protected@file@percent }
\citation{SSRF}
\citation{DIAMOND-FOFB}
\citation{NSLS-II-FOFB}
\citation{TANGO,DOOCS}
\citation{xu-2015,zhu-2014,shi-2012,huang-2012,Seno-2007,cena-2009}
\citation{Alba-eps}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于POWERLINK的ALBA设备保护系统}{7}{subsection.1.2.1}\protected@file@percent }
\citation{Daniluk2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ALBA设备联锁保护系统架构图\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alba-eps-arch}{{1.3}{8}{ALBA设备联锁保护系统架构图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CERN在辐射区域关于POWERLINK的应用研究}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CERN的硬件架构图\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cern-hardware-arch}{{1.4}{9}{CERN的硬件架构图\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces CERN现场总线层的通讯需求\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{table:1.2}{{1.2}{9}{CERN现场总线层的通讯需求\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}上海光源的光束线前端真空泄漏快保护系统}{9}{subsection.1.2.3}\protected@file@percent }
\citation{liu-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 时间分片原理图\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:time-slice-principle}{{1.5}{10}{时间分片原理图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文工作的主要内容及创新点}{10}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{powerlink}
\citation{powerlink}
\citation{ESPG}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}POWERLINK通信协议研究}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}POWERLINK协议介绍}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}POWERLINK协议的基本特性}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}POWERLINK协议的网络模型}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:POWERLINK协议的网络模型}{{2.1.2}{13}{POWERLINK协议的网络模型}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces POWERLINK协议网络参考模型\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:powerlink-arch}{{2.1}{13}{POWERLINK协议网络参考模型\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}物理层(PHY)}{13}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}数据链路层(Data Link Layer)}{13}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces POWERLINK协议帧类型\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{table:2.2}{{2.1}{14}{POWERLINK协议帧类型\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces POWERLINK协议帧结构\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:message-arch}{{2.2}{14}{POWERLINK协议帧结构\relax }{figure.caption.19}{}}
\citation{jin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SoA协议帧结构\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:soa-message}{{2.3}{15}{SoA协议帧结构\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PReq协议帧结构\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:preq-message}{{2.4}{15}{PReq协议帧结构\relax }{figure.caption.21}{}}
\citation{oplk}
\citation{openCONFIGURATOR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces POWERLINK通讯过程\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:communication-process}{{2.5}{16}{POWERLINK通讯过程\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}应用层(Application Layer)}{16}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}POWERLINK协议的实现}{16}{section.2.2}\protected@file@percent }
\newlabel{POWERLINK协议的实现}{{2.2}{16}{POWERLINK协议的实现}{section.2.2}{}}
\citation{wallner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces openconfigurator主界面\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:openconfigurator}{{2.6}{17}{openconfigurator主界面\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 1号从站的配置界面\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cn1-setting}{{2.7}{17}{1号从站的配置界面\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于Linux系统实现POWERLINK协议}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 基于RT-Linux PC的POWERLINK通信测试系统\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:linux-powerlink-test}{{2.8}{18}{基于RT-Linux PC的POWERLINK通信测试系统\relax }{figure.caption.25}{}}
\citation{xiao}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 基于两台PC的wireshark抓包结果\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2pc-wireshark}{{2.9}{19}{基于两台PC的wireshark抓包结果\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces PReq数据帧结构\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Wireshark}{{2.10}{20}{PReq数据帧结构\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 基于两台PC的通信周期概率密度分布图\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pc-soc-cycle-density}{{2.11}{20}{基于两台PC的通信周期概率密度分布图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于FPGA实现POWERLINK协议}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:基于FPGA实现POWERLINK协议}{{2.2.2}{20}{基于FPGA实现POWERLINK协议}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 基于DE2-115开发板的POWERLINK软件架构图\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:oplk-de2-115-arch}{{2.12}{21}{基于DE2-115开发板的POWERLINK软件架构图\relax }{figure.caption.29}{}}
\citation{xksun-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 基于DE2-115开发板的POWERLINK通信测试系统\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:de2-115-test-arch}{{2.13}{22}{基于DE2-115开发板的POWERLINK通信测试系统\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 以太网分析仪netANALYZER正面（左图）和背面（右图）\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:netANALYZER-photo}{{2.14}{23}{以太网分析仪netANALYZER正面（左图）和背面（右图）\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 基于DE2-115开发板的POWERLINK通信系统实物图\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:de2-115-photo}{{2.15}{23}{基于DE2-115开发板的POWERLINK通信系统实物图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 基于DE2-115开发板的的wireshark抓包结果\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:de2-115-wireshark}{{2.16}{24}{基于DE2-115开发板的的wireshark抓包结果\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 基于DE2-115开发板的通信周期概率密度分布图\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:de2-115-density}{{2.17}{24}{基于DE2-115开发板的通信周期概率密度分布图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 基于DE2-115开发板的测试系统响应时间测试结果\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:de2-115-response-time}{{2.18}{25}{基于DE2-115开发板的测试系统响应时间测试结果\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}测试小结}{25}{subsection.2.2.3}\protected@file@percent }
\citation{Knezic2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}POWERLINK通信周期的理论计算}{26}{section.2.3}\protected@file@percent }
\newlabel{section:理论计算POWERLINK通信周期}{{2.3}{26}{POWERLINK通信周期的理论计算}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces powerlink等时同步阶段通信过程\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:powerlink-communication-process}{{2.19}{26}{powerlink等时同步阶段通信过程\relax }{figure.caption.36}{}}
\newlabel{equation1}{{2.1}{27}{POWERLINK通信周期的理论计算}{equation.2.3.1}{}}
\newlabel{equation2}{{2.2}{27}{POWERLINK通信周期的理论计算}{equation.2.3.2}{}}
\newlabel{equation3}{{2.3}{27}{POWERLINK通信周期的理论计算}{equation.2.3.3}{}}
\newlabel{equation4}{{2.4}{27}{POWERLINK通信周期的理论计算}{equation.2.3.4}{}}
\newlabel{equation5}{{2.5}{27}{POWERLINK通信周期的理论计算}{equation.2.3.5}{}}
\newlabel{equation6}{{2.6}{27}{POWERLINK通信周期的理论计算}{equation.2.3.6}{}}
\newlabel{equation7}{{2.7}{27}{POWERLINK通信周期的理论计算}{equation.2.3.7}{}}
\newlabel{equation8}{{2.8}{27}{POWERLINK通信周期的理论计算}{equation.2.3.8}{}}
\newlabel{equation9}{{2.9}{27}{POWERLINK通信周期的理论计算}{equation.2.3.9}{}}
\citation{omnet}
\citation{gao2015,xu2014,liu2015}
\newlabel{equation10}{{2.10}{28}{POWERLINK通信周期的理论计算}{equation.2.3.10}{}}
\newlabel{equation11}{{2.11}{28}{POWERLINK通信周期的理论计算}{equation.2.3.11}{}}
\newlabel{equation12}{{2.12}{28}{POWERLINK通信周期的理论计算}{equation.2.3.12}{}}
\newlabel{equation13}{{2.13}{28}{POWERLINK通信周期的理论计算}{equation.2.3.13}{}}
\newlabel{equation14}{{2.14}{28}{POWERLINK通信周期的理论计算}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}POWERLINK通信协议的仿真建模}{28}{section.2.4}\protected@file@percent }
\newlabel{section:仿真模拟POWERLINK通信协议}{{2.4}{28}{POWERLINK通信协议的仿真建模}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OMNeT++仿真器}{28}{subsection.2.4.1}\protected@file@percent }
\citation{wu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces omnet简单模块与复杂模块\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:omnet-model}{{2.20}{29}{omnet简单模块与复杂模块\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}POWERLINK通信节点建模}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces POWERLINK通信节点模型\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:powerlink-model}{{2.21}{30}{POWERLINK通信节点模型\relax }{figure.caption.38}{}}
\FN@pp@footnotehinttrue 
\citation{xksun-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}EPICS环境下基于POWERLINK的分布式IO系统}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主站PC方案的系统设计与开发}{33}{section.3.1}\protected@file@percent }
\newlabel{section:主站PC方案的系统设计与开发}{{3.1}{33}{主站PC方案的系统设计与开发}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}系统架构设计}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection:主站PC方案的系统架构设计}{{3.1.1}{33}{系统架构设计}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 主站PC方案系统硬件架构图\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:design1-arch}{{3.1}{33}{主站PC方案系统硬件架构图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}主站程序的开发}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 主站的软件架构图\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:design1-driver-arch}{{3.2}{34}{主站的软件架构图\relax }{figure.caption.40}{}}
\citation{zynq-7000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}从站控制器的设计与开发}{35}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsection:前端控制器的设计与开发}{{3.1.3}{35}{从站控制器的设计与开发}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}硬件介绍}{35}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Xilinux Zynq-7000芯片的架构图\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Zynq-arch}{{3.3}{36}{Xilinux Zynq-7000芯片的架构图\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 基于Zynq的核心板硬件架构图\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:zynq-core-board-arch}{{3.4}{37}{基于Zynq的核心板硬件架构图\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 基于Zynq的底板硬件架构图\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:zynq-floor-arch}{{3.5}{37}{基于Zynq的底板硬件架构图\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}软件设计}{37}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 控制器电路板照片\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:design1-board-photo}{{3.6}{38}{控制器电路板照片\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 基于Zynq的控制器软件架构图\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:design1-zynq-software}{{3.7}{39}{基于Zynq的控制器软件架构图\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}测试系统搭建}{40}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}测试系统的硬件组成}{40}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 主站PC方案的系统照片\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:prototype-mn-pc-photo}{{3.8}{40}{主站PC方案的系统照片\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}测试系统的软件开发}{40}{subsubsection.3.1.4.2}\protected@file@percent }
\newlabel{subsubsection:测试系统软件开发}{{2}{40}{测试系统的软件开发}{subsubsection.3.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 从站控制器DI接口\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:zynq-8di-interface}{{3.9}{41}{从站控制器DI接口\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 从站控制器DO接口\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:zynq-8do-interface}{{3.10}{41}{从站控制器DO接口\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}系统性能测试与分析}{42}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}系统通信周期测试}{42}{subsubsection.3.1.5.1}\protected@file@percent }
\newlabel{subsection:主站PC方案系统通信周期测试}{{1}{42}{系统通信周期测试}{subsubsection.3.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}响应时间测试}{42}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 测试系统的POWERLINK数据帧抓取结果\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:design1-cycle-time-test}{{3.11}{43}{测试系统的POWERLINK数据帧抓取结果\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 测试系统的POWERLINK通信周期概率密度分布\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:design1-cycle-time-density}{{3.12}{43}{测试系统的POWERLINK通信周期概率密度分布\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 本地响应时间测试结果\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:design1-local-response-time}{{3.13}{44}{本地响应时间测试结果\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 全局响应过程\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:design1-response-process}{{3.14}{44}{全局响应过程\relax }{figure.caption.52}{}}
\newlabel{equation15}{{3.1}{45}{响应时间测试}{equation.3.1.1}{}}
\newlabel{equation16}{{3.2}{45}{响应时间测试}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 全局响应时间测试结果\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:design1-response-time-result}{{3.15}{45}{全局响应时间测试结果\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}测试小结}{46}{subsubsection.3.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}全站FPGA方案的系统设计与开发}{46}{section.3.2}\protected@file@percent }
\newlabel{section:全站FPGA方案的系统设计与开发}{{3.2}{46}{全站FPGA方案的系统设计与开发}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统架构设计}{46}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:全站FPGA方案系统架构设计}{{3.2.1}{46}{系统架构设计}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}从站控制器的设计与开发}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}硬件介绍}{46}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 全站FPGA方案的系统硬件架构图\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:design2-arch}{{3.16}{47}{全站FPGA方案的系统硬件架构图\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 从站控制器电路板照片\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:design2-zynq-board-photo}{{3.17}{47}{从站控制器电路板照片\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 从站控制器DI扩展板照片\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:di-expansion-board}{{3.18}{48}{从站控制器DI扩展板照片\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}软件设计}{48}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}EPICS设备驱动程序的开发}{48}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 基于Zynq的从站控制器软件架构图\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:design2-zynq-software}{{3.19}{49}{基于Zynq的从站控制器软件架构图\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces EPICS设备驱动软件架构图\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:design2-driver-arch}{{3.20}{50}{EPICS设备驱动软件架构图\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}测试系统搭建}{50}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}系统性能测试与分析}{50}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsection:系统性能测试与分析}{{3.2.5}{50}{系统性能测试与分析}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}通信周期测试}{50}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{subsection:系统通信周期测试}{{1}{50}{通信周期测试}{subsubsection.3.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 全站FPGA方案测试系统照片\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:prototype-mn-fpga-photo}{{3.21}{51}{全站FPGA方案测试系统照片\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 从站控制器DI接口\relax }}{51}{figure.caption.60}\protected@file@percent }
\newlabel{fig:zynq-16di-interface}{{3.22}{51}{从站控制器DI接口\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 从站控制器DO接口\relax }}{51}{figure.caption.61}\protected@file@percent }
\newlabel{fig:zynq-16do-interface}{{3.23}{51}{从站控制器DO接口\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 测试系统POWERLINK数据帧抓取结果\relax }}{52}{figure.caption.62}\protected@file@percent }
\newlabel{fig:design2-cycle-time-test}{{3.24}{52}{测试系统POWERLINK数据帧抓取结果\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 测试系统POWERLINK通信周期概率密度分布\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:design2-cycle-time-density}{{3.25}{52}{测试系统POWERLINK通信周期概率密度分布\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}响应时间测试}{52}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{subsubsection:全FPGA方案的响应时间测试}{{2}{52}{响应时间测试}{subsubsection.3.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 本地响应时间测试结果\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{fig:design2-local-response-time}{{3.26}{53}{本地响应时间测试结果\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 系统全局响应过程\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{fig:design2-response-process}{{3.27}{53}{系统全局响应过程\relax }{figure.caption.65}{}}
\newlabel{equation17}{{3.3}{54}{响应时间测试}{equation.3.2.3}{}}
\newlabel{equation18}{{3.4}{54}{响应时间测试}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 全局响应时间测试结果\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:design2-response-time-result}{{3.28}{55}{全局响应时间测试结果\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}测试小结}{55}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}全站FPGA方案通信周期的理论计算}{56}{section.3.3}\protected@file@percent }
\newlabel{section:全站FPGA方案通信周期的理论计算}{{3.3}{56}{全站FPGA方案通信周期的理论计算}{section.3.3}{}}
\newlabel{equation19}{{3.5}{56}{全站FPGA方案通信周期的理论计算}{equation.3.3.5}{}}
\newlabel{equation20}{{3.6}{56}{全站FPGA方案通信周期的理论计算}{equation.3.3.6}{}}
\newlabel{equation21}{{3.7}{56}{全站FPGA方案通信周期的理论计算}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 全站FPGA方案测试系统抓包结果\relax }}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:test-theory-powerlink}{{3.29}{56}{全站FPGA方案测试系统抓包结果\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 从站时间间隙统计表:\relax }}{57}{table.caption.68}\protected@file@percent }
\newlabel{table:3.1}{{3.1}{57}{从站时间间隙统计表:\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces 从站时隙趋势图\relax }}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fit-line}{{3.30}{57}{从站时隙趋势图\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 通信参数统计\relax }}{57}{table.caption.70}\protected@file@percent }
\newlabel{table:3.2}{{3.2}{57}{通信参数统计\relax }{table.caption.70}{}}
\newlabel{equation22}{{3.8}{57}{全站FPGA方案通信周期的理论计算}{equation.3.3.8}{}}
\newlabel{equation23}{{3.9}{57}{全站FPGA方案通信周期的理论计算}{equation.3.3.9}{}}
\newlabel{equation24}{{3.10}{58}{全站FPGA方案通信周期的理论计算}{equation.3.3.10}{}}
\newlabel{equation25}{{3.11}{58}{全站FPGA方案通信周期的理论计算}{equation.3.3.11}{}}
\newlabel{equation26}{{3.12}{58}{全站FPGA方案通信周期的理论计算}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}全站FPGA方案的仿真建模}{58}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 测试系统模型\relax }}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:5node-model-omnet}{{3.31}{59}{测试系统模型\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 测试系统模型轮询阶段的概率密度分布\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:iso-time-density-5cn-model}{{3.32}{60}{测试系统模型轮询阶段的概率密度分布\relax }{figure.caption.72}{}}
\FN@pp@footnotehinttrue 
\citation{Alba-eps}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}HALF设备保护系统的设计}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HALF预研工程}{61}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HALF总体结构图\relax }}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:half-arch}{{4.1}{61}{HALF总体结构图\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HALF储存环主要参数值\relax }}{62}{table.caption.74}\protected@file@percent }
\newlabel{table:4.1}{{4.1}{62}{HALF储存环主要参数值\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}加速器中的设备保护系统}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}设备保护系统的任务}{62}{subsection.4.2.1}\protected@file@percent }
\citation{Norum-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}国内外加速器的机器保护系统调研}{63}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LCLS的机器保护系统}{63}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LCLS机器保护系统结构图\relax }}{63}{figure.caption.75}\protected@file@percent }
\newlabel{fig:lcls-eps-arch}{{4.2}{63}{LCLS机器保护系统结构图\relax }{figure.caption.75}{}}
\citation{hyunchang-2018}
\citation{yu2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}RAON的机器联锁保护系统}{64}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RAON机器保护系统结构图\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:RAON-eps-arch}{{4.3}{64}{RAON机器保护系统结构图\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}上海光源储存环的机器保护系统}{64}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 原有的的储存环机器保护系统结构图\relax }}{65}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ssrf-eps-arch-1}{{4.4}{65}{原有的的储存环机器保护系统结构图\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 改造后的储存环机器联锁保护系统结构图\relax }}{65}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ssrf-eps-arch-2}{{4.5}{65}{改造后的储存环机器联锁保护系统结构图\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}CSNS漂移管直线加速器水冷联锁系统}{65}{subsubsection.4.2.2.4}\protected@file@percent }
\citation{he2017}
\citation{yu2018}
\citation{Alba-eps}
\citation{yu2020}
\citation{Norum-2009}
\citation{jparc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CSNS漂移管直线加速器水冷联锁系统结构图\relax }}{66}{figure.caption.79}\protected@file@percent }
\newlabel{fig:csns-eps-arch}{{4.6}{66}{CSNS漂移管直线加速器水冷联锁系统结构图\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}调研总结}{66}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HALF设备保护系统设计}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HALF设备保护系统任务}{67}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HALF设备保护系统设计原则}{68}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HALF设备保护系统运行模式}{68}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}HALF设备保护系统总体结构}{69}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HALF EPS总体结构图\relax }}{69}{figure.caption.80}\protected@file@percent }
\newlabel{fig:halfeps-arch}{{4.7}{69}{HALF EPS总体结构图\relax }{figure.caption.80}{}}
\citation{chou2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}联锁输入信号的预处理}{70}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 输入信号预处理流程图\relax }}{71}{figure.caption.81}\protected@file@percent }
\newlabel{fig:preprocess}{{4.8}{71}{输入信号预处理流程图\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}注入器EPS设计}{71}{section.4.4}\protected@file@percent }
\newlabel{section:注入器EPS设计}{{4.4}{71}{注入器EPS设计}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 注入器EPS联锁保护功能图\relax }}{72}{figure.caption.82}\protected@file@percent }
\newlabel{fig:linac-eps-arch}{{4.9}{72}{注入器EPS联锁保护功能图\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}电子枪联锁系统}{73}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 电子枪系统联锁功能图\relax }}{73}{figure.caption.83}\protected@file@percent }
\newlabel{fig:linac-vacuum-eps-global}{{4.10}{73}{电子枪系统联锁功能图\relax }{figure.caption.83}{}}
\citation{wei2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}真空联锁系统}{74}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 真空联锁系统结构图\relax }}{75}{figure.caption.84}\protected@file@percent }
\newlabel{fig:linac-vacuum-eps}{{4.11}{75}{真空联锁系统结构图\relax }{figure.caption.84}{}}
\citation{sun2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}冷却水联锁系统}{76}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}注入器分总体EPS联锁信号总结}{76}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 冷却水EPS联锁保护功能图\relax }}{77}{figure.caption.85}\protected@file@percent }
\newlabel{fig:linac-coolingwater-eps}{{4.12}{77}{冷却水EPS联锁保护功能图\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 注入器EPS的联锁信号数量统计表\relax }}{77}{table.caption.86}\protected@file@percent }
\newlabel{table:4.2}{{4.2}{77}{注入器EPS的联锁信号数量统计表\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}注入器设备保护系统实时性能评估}{77}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}理论计算}{78}{subsubsection.4.4.5.1}\protected@file@percent }
\newlabel{equation27}{{4.1}{78}{理论计算}{equation.4.4.1}{}}
\newlabel{equation28}{{4.2}{78}{理论计算}{equation.4.4.2}{}}
\newlabel{equation29}{{4.3}{79}{理论计算}{equation.4.4.3}{}}
\newlabel{equation30}{{4.4}{79}{理论计算}{equation.4.4.4}{}}
\newlabel{equation31}{{4.5}{79}{理论计算}{equation.4.4.5}{}}
\newlabel{equation32}{{4.6}{79}{理论计算}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}网络模拟}{79}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 注入器设备保护系统模型\relax }}{80}{figure.caption.87}\protected@file@percent }
\newlabel{fig:13node-model-omnet}{{4.13}{80}{注入器设备保护系统模型\relax }{figure.caption.87}{}}
\newlabel{equation33}{{4.7}{80}{网络模拟}{equation.4.4.7}{}}
\newlabel{equation34}{{4.8}{80}{网络模拟}{equation.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 注入器设备保护系统模型轮询阶段时长的概率密度分布\relax }}{81}{figure.caption.88}\protected@file@percent }
\newlabel{fig:iso-time-density-13cn-model}{{4.14}{81}{注入器设备保护系统模型轮询阶段时长的概率密度分布\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}小结}{81}{subsubsection.4.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}储存环分总体EPS设计}{81}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 储存环EPS联锁保护功能图\relax }}{82}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ring-interlock-signal}{{4.15}{82}{储存环EPS联锁保护功能图\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}真空联锁系统}{82}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 真空联锁系统结构图\relax }}{83}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ring-eps-vacuum}{{4.16}{83}{真空联锁系统结构图\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}冷却水联锁系统}{84}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 冷却水联锁系统结构图\relax }}{85}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ring-water-eps}{{4.17}{85}{冷却水联锁系统结构图\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}真空部件温度联锁系统}{85}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 真空部件温度联锁系统结构图\relax }}{86}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ring-temp-eps}{{4.18}{86}{真空部件温度联锁系统结构图\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}高频联锁系统}{86}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 高频联锁系统结构图\relax }}{87}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ring-eps-rf}{{4.19}{87}{高频联锁系统结构图\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}注入联锁系统}{87}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 注入联锁系统功能图\relax }}{88}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ring-eps-injection}{{4.20}{88}{注入联锁系统功能图\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}储存环分总体EPS联锁信号总结}{89}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 储存环分总体EPS的联锁信号数量统计表\relax }}{89}{table.caption.95}\protected@file@percent }
\newlabel{table:4.3}{{4.3}{89}{储存环分总体EPS的联锁信号数量统计表\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}储存环设备保护系统实时性能评估}{89}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}理论计算}{89}{subsubsection.4.5.7.1}\protected@file@percent }
\newlabel{equation35}{{4.9}{89}{理论计算}{equation.4.5.9}{}}
\newlabel{equation36}{{4.10}{90}{理论计算}{equation.4.5.10}{}}
\newlabel{equation37}{{4.11}{90}{理论计算}{equation.4.5.11}{}}
\newlabel{equation38}{{4.12}{90}{理论计算}{equation.4.5.12}{}}
\newlabel{equation39}{{4.13}{90}{理论计算}{equation.4.5.13}{}}
\newlabel{equation40}{{4.14}{91}{理论计算}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}网络模拟}{91}{subsubsection.4.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 储存环设备保护系统模型\relax }}{91}{figure.caption.96}\protected@file@percent }
\newlabel{fig:20node-model-omnet}{{4.21}{91}{储存环设备保护系统模型\relax }{figure.caption.96}{}}
\newlabel{equation41}{{4.15}{92}{网络模拟}{equation.4.5.15}{}}
\newlabel{equation42}{{4.16}{92}{网络模拟}{equation.4.5.16}{}}
\newlabel{equation43}{{4.17}{92}{网络模拟}{equation.4.5.17}{}}
\newlabel{equation44}{{4.18}{92}{网络模拟}{equation.4.5.18}{}}
\citation{alh,Kasemir-2009,Rosati-2017}
\citation{chenxin-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 储存环设备保护系统模型轮询阶段时长的概率密度分布\relax }}{93}{figure.caption.97}\protected@file@percent }
\newlabel{fig:iso-time-density-20cn-model}{{4.22}{93}{储存环设备保护系统模型轮询阶段时长的概率密度分布\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}小结}{93}{subsubsection.4.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}HALF设备保护系统的信息报警}{93}{section.4.6}\protected@file@percent }
\citation{aa-homepage}
\citation{SHANKAR-2015,KORHONEN-2015,song-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 报警系统架构图\relax }}{94}{figure.caption.98}\protected@file@percent }
\newlabel{fig:alarm-eps}{{4.23}{94}{报警系统架构图\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}HALF设备保护系统的历史数据存档与查询}{94}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Archiver Appliance存储级别\relax }}{95}{table.caption.99}\protected@file@percent }
\newlabel{table:4.5}{{4.4}{95}{Archiver Appliance存储级别\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 历史数据存档与查询系统图\relax }}{95}{figure.caption.100}\protected@file@percent }
\newlabel{fig:AA-eps}{{4.24}{95}{历史数据存档与查询系统图\relax }{figure.caption.100}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{96}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{96}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{97}{section.5.2}\protected@file@percent }
\citation{Shao2019,Tian-2015}
\FN@pp@footnotehinttrue 
\bibstyle{ustcthesis-numerical}
\bibdata{bib/ustc}
\bibcite{hong2014}{{1}{2014}{{洪天祺\ 等}}{{洪天祺, 周晓剑, and 戴瑜}}}
\bibcite{Clayton2015}{{2}{2015}{{Clayton et~al.}}{{Clayton, Shedlock, Vanderet, Zentai, Star-Lack, LaFave, and Virshup}}}
\bibcite{zhao2006}{{3}{2006}{{赵籍九\ 等}}{{赵籍九 and 尹兆升}}}
\bibcite{Liu2006}{{4}{2006}{{刘松强}}{{}}}
\bibcite{EPICS}{{5}{}{{EPI}}{{}}}
\bibcite{Aghababyan2015}{{6}{2015}{{Aghababyan et~al.}}{{Aghababyan, Bacher, Bartkiewicz, Boeckmann, Bruns, Clausen, Delfs, Duval, Froehlich, Gerhardt, Gindler, Hatje, Hensler, Jäger, Kammering, Karstensen, Keller, Kocharyan, Korth, Labudda, Limberg, Meykopff, Moeller, Penning, Petrosyan, Petrosyan, Petrosyan, Petrosyan, Pototzki, Rehlich, Rettig-Labusga, Rickens, Schlesselmann, Schoeneburg, Sombrowski, Staack, Stechmann, Szczesny, Walla, Wilgen, Wilksen, Wu, Abeghyan, Beckmann, Boukhelef, Coppola, Esenov, Fernandes, Gessler, Giambartolomei, Hauf, Heisen, Karabekyan, Kumar, Maia, Parenti, Silenzi, Namin, Szuba, Teichmann, Tolkiehn, Weger, Wiggins, Wrona, Yakopov, and Youngman}}}
\bibcite{Carcassi2009}{{7}{2009}{{Carcassi et~al.}}{{Carcassi, Dalesio, Dohan, Malitsky, Shen, and Tian}}}
\bibcite{Wallander}{{8}{2001}{{Wallander et~al.}}{{Wallander, Abadie, Maio, Evrard, Fourneron, Gulati, Hansalia, Journeaux, Kim, Klotz, Mahajan, Makijarvi, Matsumoto, Pande, Simrock, Stepanov, Utzel, Vergara, Winter, Yonekawa, Organization, Vinon, Paul, and Durance}}}
\bibcite{Flath2017}{{9}{2017}{{Flath}}{{}}}
\bibcite{Shen2016}{{10}{2016}{{Shen et~al.}}{{Shen, Berryman, Chabot, Davidsaver, Fukushima, He, Ikegami, Konrad, Liu, Maxwell, and Vuppala}}}
\bibcite{Arredondo2013}{{11}{2013}{{Arredondo et~al.}}{{Arredondo, {Del Campo}, Echevarria, Jugo, and Etxebarria}}}
\bibcite{carwardine-2007}{{12}{2007}{{Carwardine et~al.}}{{Carwardine, Arnold, Lenkszus, and et~al}}}
\bibcite{liweimin-control-2007}{{13}{2007}{{李为民\ 等}}{{李为民, 刘功发, 李川, 鲍循, 宣科, 王季刚, and 郭卫群}}}
\bibcite{Zhao2007}{{14}{2007}{{Zhao}}{{}}}
\bibcite{Shen2010}{{15}{2010}{{Shen et~al.}}{{Shen, Liu, and Shanghai}}}
\bibcite{C.H.Wang2011}{{16}{2011}{{C.H.Wang}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{99}{chapter*.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Lv2018a}{{17}{2018}{{Lv et~al.}}{{Lv, Leng, Yan, and Wang}}}
\bibcite{Chu2018a}{{18}{2018}{{Chu et~al.}}{{Chu, Qiao, Wang, Energy, and Lv}}}
\bibcite{Kuiper1991}{{19}{1991}{{Kuiper}}{{}}}
\bibcite{liao-2005}{{20}{2005}{{缪学勤}}{{}}}
\bibcite{Hao2018}{{21}{2018}{{郝晓俊}}{{}}}
\bibcite{wei2013}{{22}{2013}{{魏亚鹏\ 等}}{{魏亚鹏 and 韩卫光}}}
\bibcite{ESPG}{{23}{}{{ESP}}{{}}}
\bibcite{oplk}{{24}{}{{opl}}{{}}}
\bibcite{Feld2005}{{25}{2005}{{Feld}}{{}}}
\bibcite{Wang2011}{{26}{2011}{{王磊\ 等}}{{王磊, 李木国, 王静, and 王晓亮}}}
\bibcite{Wang2017}{{27}{2017}{{王凯}}{{}}}
\bibcite{Paul2001}{{28}{2001}{{Paul}}{{}}}
\bibcite{Alba-eps}{{29}{}{{Fernández-Carreiras et~al.}}{{Fernández-Carreiras, Beltran, Klora, Moldes, Matilla, Montaño, Niegowski, Ranz, Rubio, Rubio-Manrique, and del Vallès}}}
\bibcite{yu2020}{{30}{2020}{{于春蕾\ 等}}{{于春蕾, 陈建锋, 莹张, and 阎映炳}}}
\bibcite{Norum-2009}{{31}{2009}{{Norum et~al.}}{{Norum, Allison, Browne, Chevtsov, Dusatko, Kotturi, Krejcik, Olsen, Straumann, and Tilghman}}}
\bibcite{SSRF}{{32}{2013}{{Yin et~al.}}{{Yin, Jiang, and Zhao}}}
\bibcite{DIAMOND-FOFB}{{33}{2013}{{Uzun et~al.}}{{Uzun, Bartolini, Rehm, Dobbing, Heron, and Rowland}}}
\bibcite{NSLS-II-FOFB}{{34}{2013}{{Singh et~al.}}{{Singh, Bacha, Blednykh, Cheng, Dalesio, Danneil, Long, Joseph, Penna, Ha, Hu, Kosciuk, Maggipinto, Mead, Padrazo, Pinayev, Tian, Vetter, and Yu}}}
\bibcite{TANGO}{{35}{}{{TAN}}{{}}}
\bibcite{DOOCS}{{36}{}{{DOO}}{{}}}
\bibcite{xu-2015}{{37}{2015}{{徐海亚\ 等}}{{徐海亚, 赵增基, 朱波, and 等}}}
\bibcite{zhu-2014}{{38}{2014}{{朱晓枫\ 等}}{{朱晓枫, 甘屹, and 陶益民}}}
\bibcite{shi-2012}{{39}{2012}{{史贵林\ 等}}{{史贵林, 刘克敏, 朱波, and 等}}}
\bibcite{huang-2012}{{40}{2012}{{黄苏平\ 等}}{{黄苏平 and 施霞}}}
\bibcite{Seno-2007}{{41}{2007}{{Seno et~al.}}{{Seno and Vitturi}}}
\bibcite{cena-2009}{{42}{2009}{{Cena et~al.}}{{Cena, Seno, Valenzano, and Vitturi}}}
\bibcite{Daniluk2017}{{43}{2017}{{Daniluk et~al.}}{{Daniluk, Gousiou, and Switzerland}}}
\bibcite{liu-2010}{{44}{2010}{{刘鑫\ 等}}{{刘鑫, 蒋舸扬, 沈立人, and 等}}}
\bibcite{powerlink}{{45}{2018}{{pow}}{{}}}
\bibcite{jin2012}{{46}{2012}{{金超\ 等}}{{金超, 夏继强, and 满庆丰}}}
\bibcite{openCONFIGURATOR}{{47}{}{{ope}}{{}}}
\bibcite{wallner}{{48}{}{{Wolfgang~Wallner}}{{}}}
\bibcite{xiao}{{49}{2015}{{肖维荣\ 等}}{{肖维荣 and 王谨秋}}}
\bibcite{xksun-2018}{{50}{2018}{{X.~Sun}}{{}}}
\bibcite{Knezic2017}{{51}{2017}{{Knezic et~al.}}{{Knezic, Dokic, and Ivanovic}}}
\bibcite{omnet}{{52}{}{{omn}}{{}}}
\bibcite{gao2015}{{53}{2015}{{高承志\ 等}}{{高承志 and 范贤学}}}
\bibcite{xu2014}{{54}{2014}{{许期长\ 等}}{{许期长 and 刘湃}}}
\bibcite{liu2015}{{55}{2015}{{刘敏}}{{}}}
\bibcite{wu2006}{{56}{2006}{{吴剑锋\ 等}}{{吴剑锋, 郭英, and 范海宁}}}
\bibcite{xksun-2019}{{57}{2019}{{Sun et~al.}}{{Sun, Song, Xuan, Li, Wang, and Liu}}}
\bibcite{zynq-7000}{{58}{}{{zyn}}{{}}}
\bibcite{hyunchang-2018}{{59}{2018}{{Jin et~al.}}{{Jin, Choi, and Lee}}}
\bibcite{he2017}{{60}{2017}{{何泳成\ 等}}{{何泳成, 李刚, 金大鹏, 吴煊, and 张玉亮}}}
\bibcite{yu2018}{{61}{2018}{{于春蕾\ 等}}{{于春蕾, 欢赵, and 丁建国}}}
\bibcite{jparc}{{62}{2004}{{jpa}}{{}}}
\bibcite{chou2008}{{63}{2008}{{仇文君\ 等}}{{仇文君, 周大勇, 陈建锋, 沈立人, and 刘亚娟}}}
\bibcite{wei2014}{{64}{2014}{{尉伟\ 等}}{{尉伟, 洪远志, 范乐, 张波, 裴香涛, 胡飞, and 王勇}}}
\bibcite{sun2018}{{65}{2018}{{孙晓康\ 等}}{{孙晓康, 宋一凡, 李川, 蒋思远, and 刘功发}}}
\bibcite{alh}{{66}{}{{alh}}{{}}}
\bibcite{Kasemir-2009}{{67}{2009}{{K et~al.}}{{K, X, and E}}}
\bibcite{Rosati-2017}{{68}{2017}{{Rosati et~al.}}{{Rosati, Shrof, and Kasemir}}}
\bibcite{chenxin-2019}{{69}{2019}{{X et~al.}}{{X, Y, and Shao~Z}}}
\bibcite{aa-homepage}{{70}{}{{aa-}}{{}}}
\bibcite{SHANKAR-2015}{{71}{2015}{{M et~al.}}{{M, L, M, and et~al}}}
\bibcite{KORHONEN-2015}{{72}{2015}{{T et~al.}}{{T, S, L, and et~al}}}
\bibcite{song-2019}{{73}{2018}{{Yifan et~al.}}{{Yifan and Gongfa}}}
\bibcite{Shao2019}{{74}{2019}{{Shao et~al.}}{{Shao, Gao, Zhang, Liu, Liu, and Sun}}}
\bibcite{Tian-2015}{{75}{2015}{{Tian et~al.}}{{Tian, Ha, Yu, Cheng, DeLong, and Dalesio}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致谢}{104}{appendix*.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{105}{appendix*.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\ttl@finishall
