\begin{thebibliography}{75}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[Clayton et~al.(2015)Clayton, Shedlock, Vanderet, Zentai, Star-Lack,
  LaFave, and Virshup]{Clayton2015}
CLAYTON~J, SHEDLOCK~D, VANDERET~S, et~al.
\newblock {Prototype 1.75 MV X-band linear accelerator testing for medical CT
  and industrial nondestructive testing applications}\allowbreak[J/OL].
\newblock Health Monitoring of Structural and Biological Systems 2015, 2015,
  9438:\penalty0 943813.
\newblock DOI: \doi{10.1117/12.2084394}.

\bibitem[Li et~al.(2016)Li, Xu, Xuan, Yang, Zhou, Wei, Zhuang, Jiang, and
  Huang]{Li2016}
LI~J, XU~W, XUAN~K, et~al.
\newblock {OPERATION STATUS OF HLS-II}\allowbreak[C]//\allowbreak
Proceedings of IPAC2016: number 11375177.
\newblock Busan, Korea, 2016: 4155-4158.

\bibitem[Bai et~al.(2016)Bai, Liu, Luo, Luo, Jia, Li, and Wang]{Bai2016}
BAI~Z~H, LIU~G~W, LUO~C~W, et~al.
\newblock {Initial Lattice Design for Hefei Advanced Light Source : a Vuv and
  Soft X-Ray Diffraction-Limited Storage Ring Hals Storage Ring
  Lattice}\allowbreak[C]//\allowbreak
Proceedings of IPAC2016.
\newblock Busan, Korea, 2016: 2889-2891.

\bibitem[赵籍九\ 等(2006)赵籍九 and 尹兆升]{zhao2006}
赵籍九, 尹兆升.
\newblock 粒子加速器技术\allowbreak[M].
\newblock 1 版.
\newblock 北京: 高等教育出版社, 2006.

\bibitem[刘松强(2006)]{Liu2006}
刘松强.
\newblock 计算机控制系统的原理与方法\allowbreak[M].
\newblock 北京: 科学出版社, 2006.

\bibitem[EPI()]{EPICS}
{EPICS homepage}\allowbreak[EB/OL].
\newblock \url{https://epics.anl.gov/}.

\bibitem[Aghababyan et~al.(2015)Aghababyan, Bacher, Bartkiewicz, Boeckmann,
  Bruns, Clausen, Delfs, Duval, Froehlich, Gerhardt, Gindler, Hatje, Hensler,
  Jäger, Kammering, Karstensen, Keller, Kocharyan, Korth, Labudda, Limberg,
  Meykopff, Moeller, Penning, Petrosyan, Petrosyan, Petrosyan, Petrosyan,
  Pototzki, Rehlich, Rettig-Labusga, Rickens, Schlesselmann, Schoeneburg,
  Sombrowski, Staack, Stechmann, Szczesny, Walla, Wilgen, Wilksen, Wu,
  Abeghyan, Beckmann, Boukhelef, Coppola, Esenov, Fernandes, Gessler,
  Giambartolomei, Hauf, Heisen, Karabekyan, Kumar, Maia, Parenti, Silenzi,
  Namin, Szuba, Teichmann, Tolkiehn, Weger, Wiggins, Wrona, Yakopov, and
  Youngman]{Aghababyan2015}
AGHABABYAN~A, BACHER~R, BARTKIEWICZ~P, et~al.
\newblock The large scale european xfel control system: Overview and status of
  the commissioning\allowbreak[C]//\allowbreak
2015: 5-8.

\bibitem[Carcassi et~al.(2009)Carcassi, Dalesio, Dohan, Malitsky, Shen, and
  Tian]{Carcassi2009}
CARCASSI~G, DALESIO~L~R, DOHAN~D, et~al.
\newblock {NSLS II Control System}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2009.
\newblock Kobe, Japan, 2009: 319-321.

\bibitem[Wallander et~al.(2001)Wallander, Abadie, Maio, Evrard, Fourneron,
  Gulati, Hansalia, Journeaux, Kim, Klotz, Mahajan, Makijarvi, Matsumoto,
  Pande, Simrock, Stepanov, Utzel, Vergara, Winter, Yonekawa, Organization,
  Vinon, Paul, and Durance]{Wallander}
WALLANDER~A, ABADIE~L, MAIO~F~D, et~al.
\newblock {News from ITER Controls – a Status
  Report}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2011.
\newblock 2001: 1-4.

\bibitem[Flath(2017)]{Flath2017}
FLATH~D.
\newblock {Recent and Future Upgrades to the Control Systems of LCLS and
  LCLS-II Scientific Instruments}\allowbreak[R].
\newblock ICALEPCS2017, Barcelona, Spain, 2017.

\bibitem[Shen et~al.(2016)Shen, Berryman, Chabot, Davidsaver, Fukushima, He,
  Ikegami, Konrad, Liu, Maxwell, and Vuppala]{Shen2016}
SHEN~G, BERRYMAN~E, CHABOT~D, et~al.
\newblock {Status and Progress of FRIB High Level
  Controls}\allowbreak[C]//\allowbreak
Proceedings of LINAC2016.
\newblock East Lansing, MI, USA, 2016: 885-887.

\bibitem[Arredondo et~al.(2013)Arredondo, {Del Campo}, Echevarria, Jugo, and
  Etxebarria]{Arredondo2013}
ARREDONDO~I, {Del Campo}~M, ECHEVARRIA~P, et~al.
\newblock {Multipurpose Controller with EPICS integration and data logging: BPM
  application for ESS Bilbao}\allowbreak[J/OL].
\newblock Nuclear Instruments and Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment, 2013,
  726:\penalty0 127-138.
\newblock \url{http://dx.doi.org/10.1016/j.nima.2013.05.152}.

\bibitem[Carwardine et~al.(2007)Carwardine, Arnold, Lenkszus, and
  et~al]{carwardine-2007}
CARWARDINE~J, ARNOLD~N, LENKSZUS~F, et~al.
\newblock {The ILC Global Control System}\allowbreak[C]//\allowbreak
Proceedings of PAC2007.
\newblock Albuquerque, New Mexico, USA, 2007: 868-872.

\bibitem[李为民\ 等(2007)李为民, 刘功发, 李川, 鲍循, 宣科,
  王季刚, and 郭卫群]{liweimin-control-2007}
李为民, 刘功发, 李川, 等.
\newblock {NSRL二期工程中加速器控制系统的改造}\allowbreak[J].
\newblock 中国科学技术大学学报, 2007, 37\penalty0 (45):\penalty0
  359-363.

\bibitem[Zhao(2007)]{Zhao2007}
ZHAO~J.
\newblock {Experience of Developing BEPCII Control
  System}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS07.
\newblock Knoxville, Tennessee, USA, 2007: 511-513.

\bibitem[Shen et~al.(2010)Shen, Liu, and Shanghai]{Shen2010}
SHEN~L~R, LIU~D~K, SHANGHAI~S.
\newblock {The SSRF Control System}\allowbreak[C]//\allowbreak
Proceedings of IPAC 2010.
\newblock Kyoto, Japan, 2010: 2704-2706.

\bibitem[C.H.Wang(2011)]{C.H.Wang2011}
C.H.WANG.
\newblock {Status of the CSNS Control System}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2011.
\newblock Grenoble, France, 2011: 1341-1344.

\bibitem[Lv et~al.(2018)Lv, Leng, Yan, and Wang]{Lv2018a}
LV~H, LENG~Y, YAN~Y, et~al.
\newblock {The high level application architecture of the control system for
  SHINE}\allowbreak[J/OL].
\newblock Nuclear Instruments and Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment, 2018,
  908\penalty0 (May):\penalty0 167-171.
\newblock \url{https://doi.org/10.1016/j.nima.2018.08.047}.

\bibitem[Chu et~al.(2018)Chu, Qiao, Wang, Energy, and Lv]{Chu2018a}
CHU~P, QIAO~Y~S, WANG~C~H, et~al.
\newblock {HEPS High-Level Software Architecture
  Plan}\allowbreak[C/OL]//\allowbreak
Proceedings of IPAC 2018.
\newblock Vancouver, BC, Canada, 2018: 1884-1887.
\newblock DOI: \doi{10.18429/JACoW-IPAC2018-WEPAF030}.

\bibitem[Kuiper(1991)]{Kuiper1991}
KUIPER~B.
\newblock {Issues in Accelerator Controls}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS1991.
\newblock Tsukuba, Japan, 1991: 602-611.

\bibitem[缪学勤(2005)]{liao-2005}
缪学勤.
\newblock {实时以太网技术现状与发展}\allowbreak[J].
\newblock 自动化博览, 2005, (02):\penalty0 21-24+26.

\bibitem[pow(2018)]{powerlink}
{Ethernet POWERLINK Communication Profile Specification EPSG DS 301 V1.4.0
  Ethernet POWERLINK Communication Profile Specification}\allowbreak[M/OL].
\newblock 2018.
\newblock \url{www.ethernet-powerlink.org}.

\bibitem[Giacuzzo et~al.(2011)Giacuzzo, Battistello, Fröhlich, Gaio, Lonza,
  Scalamera, Strangolino, and Vittor]{FERMI}
GIACUZZO~F, BATTISTELLO~L, FRöHLICH~L, et~al.
\newblock {EQUIPMENT AND MACHINE PROTECTION SYSTEMS FOR THE FERMI@Elettra FEL
  FACILITY}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2011.
\newblock 2011: 1119-1121.

\bibitem[Liao et~al.(2014)Liao, Wu, Cheng, Lee, Hu, Chen, and NSRRC]{Liao2014}
LIAO~C~Y, WU~C~Y, CHENG~Y~S, et~al.
\newblock Implementation of machine protection system for the taiwan photon
  source\allowbreak[C/OL]//\allowbreak
Proceedings of IPAC2014.
\newblock 2014: 3189-3191.
\newblock DOI: \doi{10.18429/JACoW-IPAC2014-THPRO126}.

\bibitem[ESS(2013)]{ESS}
{ESS Bilbao Interlock System Approach}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2013.
\newblock JACoW, 2013: 205-209.

\bibitem[刘鑫\ 等(2010)刘鑫, 蒋舸扬, 沈立人, and 等]{liu-2010}
刘鑫, 蒋舸扬, 沈立人, 等.
\newblock
  {基于FPGA和ARM的控制器设计及在快联锁保护系统中的应用}\allowbreak[J].
\newblock 核技术, 2010, (33):\penalty0 653-656.

\bibitem[Uzun et~al.(2013)Uzun, Bartolini, Rehm, Dobbing, Heron, and
  Rowland]{DIAMOND-FOFB}
UZUN~I~S, BARTOLINI~R, REHM~G, et~al.
\newblock {INITIAL DESIGN OF THE FAST ORBIT FEEDBACK SYSTEM FOR DIAMOND LIGHT
  SOURCE}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2013.
\newblock 2013.

\bibitem[Singh et~al.(2013)Singh, Bacha, Blednykh, Cheng, Dalesio, Danneil,
  Long, Joseph, Penna, Ha, Hu, Kosciuk, Maggipinto, Mead, Padrazo, Pinayev,
  Tian, Vetter, and Yu]{NSLS-II-FOFB}
SINGH~O, BACHA~B, BLEDNYKH~A, et~al.
\newblock {NSLS-II BPM and Fast Orbit Feedback System Design and
  Implementation}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2013.
\newblock 2013: 316-322.

\bibitem[徐海亚\ 等(2015)徐海亚, 赵增基, 朱波, and 等]{xu-2015}
徐海亚, 赵增基, 朱波, 等.
\newblock {基于POWERLINK技术标准的交叉通信研究}\allowbreak[J].
\newblock 控制工程, 2015, 22:\penalty0 115-120.

\bibitem[朱晓枫\ 等(2014)朱晓枫, 甘屹, and 陶益民]{zhu-2014}
朱晓枫, 甘屹, 陶益民.
\newblock {基于Ethernet
  Powerlink多轴伺服运动控制系统的同步性能研究}\allowbreak[J].
\newblock 现代制造工程, 2014, 11:\penalty0 64-68.

\bibitem[史贵林\ 等(2012)史贵林, 刘克敏, 朱波, and 等]{shi-2012}
史贵林, 刘克敏, 朱波, 等.
\newblock
  {POWERLINK的火指控一体化综合交换设备设计}\allowbreak[J].
\newblock 火力与指挥控制, 2012, 37:\penalty0 112-114.

\bibitem[黄苏平\ 等(2012)黄苏平 and 施霞]{huang-2012}
黄苏平, 施霞.
\newblock
  {Ethernet-Powerlink通信技术在列车控制与监测系统中的应用}\allowbreak[J].
\newblock 数据采集与处理, 2012, 27:\penalty0 411-413.

\bibitem[Seno et~al.(2007)Seno and Vitturi]{Seno-2007}
SENO~L, VITTURI~S.
\newblock {A Simulation Study of Ethernet Powerlink
  Networks}\allowbreak[C]//\allowbreak
Proceeding of ETFA.
\newblock 2007: 740-743.

\bibitem[Cena et~al.(2009)Cena, Seno, Valenzano, and Vitturi]{cena-2009}
CENA~G, SENO~L, VALENZANO~A, et~al.
\newblock {Performance analysis of Ethernet Powerlink networks for distributed
  control and automation systems}\allowbreak[J].
\newblock Computer Standards \& Interfaces, 2009, 31:\penalty0 566-572.

\bibitem[Fernández-Carreiras et~al.()Fernández-Carreiras, Beltran, Klora,
  Moldes, Matilla, Montaño, Niegowski, Ranz, Rubio, Rubio-Manrique, and del
  Vallès]{Alba-eps}
FERNáNDEZ-CARREIRAS~D, BELTRAN~D, KLORA~J, et~al.
\newblock {PERSONNEL PROTECTION, EQUIPMENT PROTECTION AND FAST INTERLOCK
  SYSTEMS: THREE DIFFERENT TECHNOLOGIES TO PROVIDE PROTECTION AT THREE
  DIFFERENT LEVELS}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2011.
\newblock 1055-1057.

\bibitem[Daniluk et~al.(2017)Daniluk, Gousiou, and Switzerland]{Daniluk2017}
DANILUK~G, GOUSIOU~E, SWITZERLAND~G.
\newblock {Plans at CERN for Electronics and Communication in the Distributed
  I/O Tier}\allowbreak[C/OL]//\allowbreak
Proceedings of ICALEPCS2017.
\newblock 2017: 1552-1556.
\newblock DOI: \doi{10.18429/JACoW-ICALEPCS2017-THPHA071}.

\bibitem[郝晓俊(2018)]{Hao2018}
郝晓俊.
\newblock {工业以太网实时通讯技术分析}\allowbreak[J].
\newblock 现代工业经济和信息化, 2018, 12:\penalty0 90-91.

\bibitem[魏亚鹏\ 等(2013)魏亚鹏 and 韩卫光]{wei2013}
魏亚鹏, 韩卫光.
\newblock {实时工业以太网技术的研究}\allowbreak[J].
\newblock 组合机床与自动化加工技术, 2013, 07:\penalty0 49-53.

\bibitem[ESP()]{ESPG}
{Ethernet Powerlink Standardization Group [Online]}\allowbreak[EB/OL].
\newblock \url{https://www.ethernet-powerlink.org/}.

\bibitem[opl()]{oplk}
{openPOWERLINK homepage}\allowbreak[EB/OL].
\newblock \url{http://openpowerlink.sourceforge.net/web/}.

\bibitem[Feld(2005)]{Feld2005}
FELD~J.
\newblock {PROFINET - scalable factory communication for all
  applications}\allowbreak[C/OL]//\allowbreak
IEEE International Workshop on Factory Communication Systems, 2004.
\newblock Lemgo/Detmold, Germany, 2005: 33-38.
\newblock DOI: \doi{10.1109/wfcs.2004.1377673}.

\bibitem[王磊\ 等(2011)王磊, 李木国, 王静, and 王晓亮]{Wang2011}
王磊, 李木国, 王静, 等.
\newblock
  {基于EtherCAT协议现场级实时以太网控制系统研究}\allowbreak[J/OL].
\newblock 2011, 32\penalty0 (7):\penalty0 2294-2297.
\newblock DOI: \doi{10.16208/j.issn1000-7024.2011.07.079}.

\bibitem[王凯(2017)]{Wang2017}
王凯.
\newblock {面向工业实时以太网协议Sercos
  III的分析研究}\allowbreak[D].
\newblock 机械科学研究院总院, 2017.

\bibitem[Paul(2001)]{Paul2001}
PAUL~B.
\newblock {EthernetIP - Industrial Protocol}\allowbreak[C]//\allowbreak
8th International Conference on Emerging Technologies and Factory Automation:
  volume~2.
\newblock Zaragoza, Spain, 2001: 505-514.

\bibitem[金超\ 等(2012)金超, 夏继强, and 满庆丰]{jin2012}
金超, 夏继强, 满庆丰.
\newblock {CANopen对象字典的分析与具体实现}\allowbreak[J].
\newblock 单片机与嵌入式系统应用, 2012, 12:\penalty0 12-14.

\bibitem[ope()]{openCONFIGURATOR}
{openCONFIGURATOR}\allowbreak[EB/OL].
\newblock \url{https://sourceforge.net/projects/openconf/}.

\bibitem[Wolfgang~Wallner()]{wallner}
WOLFGANG~WALLNER~J~B.
\newblock {openPOWERLINK in Linux Userspace: Implementation and Performance
  Evaluation of the Real-Time Ethernet Protocol
  Stack}\allowbreak[C]//\allowbreak
Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.

\bibitem[肖维荣\ 等(2015)肖维荣 and 王谨秋]{xiao}
肖维荣, 王谨秋.
\newblock {开源实时以太网POWERLINK详解}\allowbreak[M].
\newblock 机械工业出版社, 2015.

\bibitem[X.~Sun(2018)]{xksun-2018}
X.~SUN~G~L, Y.~Song.
\newblock {DISTRIBUTED IO SYSTEM BASED ON ETHERNET POWERLINK UNDER THE EPICS
  ARCHITECTURE}\allowbreak[C]//\allowbreak
Proceedings of IPAC2018.
\newblock Vancouver, BC, Canada, 2018: 4917-4919.

\bibitem[Knezic et~al.(2017)Knezic, Dokic, and Ivanovic]{Knezic2017}
KNEZIC~M, DOKIC~B, IVANOVIC~Z.
\newblock Theoretical and experimental evaluation of ethernet powerlink
  pollresponse chaining mechanism\allowbreak[J/OL].
\newblock IEEE Transactions on Industrial Informatics, 2017, 13:\penalty0
  923-933.
\newblock DOI: \doi{10.1109/TII.2016.2634554}.

\bibitem[omn()]{omnet}
{OMNeT++ Simulation Manual}\allowbreak[M/OL].
\newblock \url{https://doc.omnetpp.org/omnetpp/manual/}.

\bibitem[高承志\ 等(2015)高承志 and 范贤学]{gao2015}
高承志, 范贤学.
\newblock
  {基于OMNeT++的无线传感器网络通信协议仿真}\allowbreak[J].
\newblock 自动化与信息工程, 2015, 36:\penalty0 29-34.

\bibitem[许期长\ 等(2014)许期长 and 刘湃]{xu2014}
许期长, 刘湃.
\newblock {基于OMNeT++的6LoWPAN协议设计与实现}\allowbreak[J].
\newblock 数字技术与应用, 2014, (11):\penalty0 144-145.

\bibitem[刘敏(2015)]{liu2015}
刘敏.
\newblock {基于OMNeT++4.0的IEEE802.11无线网路仿真}\allowbreak[J].
\newblock 电子制作, 2015, (09):\penalty0 10-11.

\bibitem[吴剑锋\ 等(2006)吴剑锋, 郭英, and 范海宁]{wu2006}
吴剑锋, 郭英, 范海宁.
\newblock {OMNeT++网络仿真器的设计原理分析}\allowbreak[J].
\newblock 微计算机应用, 2006, (05):\penalty0 550-552.

\bibitem[Sun et~al.(2019)Sun, Song, Xuan, Li, Wang, and Liu]{xksun-2019}
SUN~X~K, SONG~Y~F, XUAN~K, et~al.
\newblock {The prototype of equipment protection system based on Ethernet
  POWERLINK for HALS}\allowbreak[J].
\newblock Nuclear Instruments and Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment, 2019, 946.

\bibitem[zyn()]{zynq-7000}
{zynq-7000}\allowbreak[EB/OL].
\newblock
  \url{https://china.xilinx.com/products/silicon-devices/soc/zynq-7000.html}.

\bibitem[Norum et~al.(2009)Norum, Allison, Browne, Chevtsov, Dusatko, Kotturi,
  Krejcik, Olsen, Straumann, and Tilghman]{Norum-2009}
NORUM~S, ALLISON~S, BROWNE~M, et~al.
\newblock {THE MACHINE PROTECTION SYSTEM FOR THE LINAC COHERENT LIGHT
  SOURCE}\allowbreak[C]//\allowbreak
Proceedings of PAC09.
\newblock Vancouver, BC, Canada, 2009: 4856-4858.

\bibitem[Jin et~al.(2018)Jin, Choi, and Lee]{hyunchang-2018}
JIN~H, CHOI~Y, LEE~S.
\newblock {CURRENT STATUS OF THE RAON MACHINE PROTECTION SYSTEM
  DEVELOPMENT}\allowbreak[C]//\allowbreak
PCaPAC2018.
\newblock 2018: 160-162.

\bibitem[于春蕾\ 等(2020)于春蕾, 陈建锋, 莹张, and
  阎映炳]{yu2020}
于春蕾, 陈建锋, 莹张, 等.
\newblock {上海光源储存环机器保护系统升级}\allowbreak[J].
\newblock 原子能科学技术, 2020, 54:\penalty0 572-576.

\bibitem[何泳成\ 等(2017)何泳成, 李刚, 金大鹏, 吴煊, and
  张玉亮]{he2017}
何泳成, 李刚, 金大鹏, 等.
\newblock {CSNS漂移管直线加速器水冷联锁系统设计}\allowbreak[J].
\newblock 核电子学与探测技术, 2017, 37:\penalty0 585-589.

\bibitem[于春蕾\ 等(2018)于春蕾, 欢赵, and 丁建国]{yu2018}
于春蕾, 欢赵, 丁建国.
\newblock
  {上海软X射线自由电子激光装置联锁保护系统}\allowbreak[J].
\newblock 原子能科学技术, 2018, 52:\penalty0 757-761.

\bibitem[jpa(2004)]{jparc}
{Machine protection system for J-parc}\allowbreak[C]//\allowbreak
Accelerator Technical Advisory Committee.
\newblock 2004.

\bibitem[仇文君\ 等(2008)仇文君, 周大勇, 陈建锋, 沈立人, and
  刘亚娟]{chou2008}
仇文君, 周大勇, 陈建锋, 等.
\newblock {基于PLC的直线加速器联锁保护系统}\allowbreak[J].
\newblock 核技术, 2008, 07:\penalty0 506-510.

\bibitem[孙晓康\ 等(2018)孙晓康, 宋一凡, 李川, 蒋思远, and
  刘功发]{sun2018}
孙晓康, 宋一凡, 李川, 等.
\newblock {HLS-Ⅱ恒温冷却水控制系统的设计与实现}\allowbreak[J].
\newblock 原子能科学技术, 2018, 52:\penalty0 1139-1143.

\bibitem[alh()]{alh}
{Alarm Handler User's Guide}\allowbreak[M/OL].
\newblock
  \url{http://www.aps.anl.gov/epics/EpicsDocumentation/ExtensionsManuals/AlarmHandler-alhUserGuide-1.2}.

\bibitem[K et~al.(2009)K, X, and E]{Kasemir-2009}
K~K, X~C, E~D.
\newblock {The best ever alarm system toolkit}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2009.
\newblock 2009: 46-48.

\bibitem[Rosati et~al.(2017)Rosati, Shrof, and Kasemir]{Rosati-2017}
ROSATI~C, SHROF~K, KASEMIR~K.
\newblock {JavaFX AND CS-STUDIO: BENEFITS AND DISADVANTAGES IN DEVELOPING THE
  NEXT GENERATION OF CONTROL SYSTEM SOFTWARE}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2017.
\newblock 2017: 770-774.

\bibitem[X et~al.(2019)X, Y, and Shao~Z]{chenxin-2019}
X~C, Y~S, SHAO~Z~E~A.
\newblock {ALARM SYSTEM OF IRFEL AT NSRL}\allowbreak[C]//\allowbreak
Proceedings of IPAC2019.
\newblock 2019: 3896-3899.

\bibitem[aa-()]{aa-homepage}
{Archiver Appliance homepage}\allowbreak[EB/OL].
\newblock \url{https://github.com/slacmshankar/epicsarchiverap}.

\bibitem[M et~al.(2015)M, L, M, and et~al]{SHANKAR-2015}
M~S, L~L, M~P, et~al.
\newblock {The EPICS Archiver Appliance}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2015.
\newblock Melbourne, 2015: 761-764.

\bibitem[T et~al.(2015)T, S, L, and et~al]{KORHONEN-2015}
T~K, S~G, L~F, et~al.
\newblock {Status of the European spalation source control
  system}\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2015.
\newblock Melbourne, 2015: 177-181.

\bibitem[Yifan et~al.(2018)Yifan and Gongfa]{song-2019}
YIFAN~S, GONGFA~L.
\newblock {Automatic data archiving and visualization at HLS-II}\allowbreak[J].
\newblock Nuclear Science and Techniques, 2018, 29:\penalty0 129-135.

\bibitem[Tian et~al.(2015)Tian, Ha, Yu, Cheng, DeLong, and Dalesio]{Tian-2015}
TIAN~Y, HA~K, YU~L, et~al.
\newblock {NSLS-II FAST ORBIT FEEDBACK SYSTEM }\allowbreak[C]//\allowbreak
Proceedings of ICALEPCS2015.
\newblock 2015: 34-37.

\bibitem[Shao et~al.(2019)Shao, Gao, Zhang, Liu, Liu, and Sun]{Shao2019}
SHAO~Z, GAO~H, ZHANG~H, et~al.
\newblock Research and design of digital magnet power supply controller for
  hals\allowbreak[C/OL]//\allowbreak
Proceedings of IPAC2019: volume 1350.
\newblock 2019.
\newblock DOI: \doi{10.1088/1742-6596/1350/1/012174}.

\end{thebibliography}
