<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>196.16.0.337432</string>
	</array>
	<key>CreationDate</key>
	<string>2020-04-07 14:01:33 +0000</string>
	<key>Creator</key>
	<string>孙晓康</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>16</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2020-05-05 01:06:40 +0000</string>
	<key>Modifier</key>
	<string>孙晓康</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{611.99999904632568, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>15</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{-737.83544303797476, -862.06329113924016}, {2640.5063291139236, 2470.8860759493673}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>0</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
				<key>Text</key>
				<dict>
					<key>TextAlongPathGlyphAnchor</key>
					<string>center</string>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{150, -19}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{466, 420}</string>
			<key>CanvasSizingMode</key>
			<integer>2</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{546, 188}, {38.25, 212.25999999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \'b9\'cc\'cc\'ac\
\'b7\'c5\'b4\'f3\'c6\'f7\
\'b4\'a5\
\'b7\'a2\
\'d0\'c5\
\'ba\'c5}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{564.75250000000005, 152.74000000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{564.75250000000005, 195.74000000000001}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{564.75250000000005, 152.74000000000001}</string>
						<string>{564.75250000000005, 195.74000000000001}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{464.99249999999995, 195}, {38.25, 154.70999999999992}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \'b5\'e7\
\'d7\'d3\
\'c7\'b9\
\'b4\'a5\
\'b7\'a2\
\'d0\'c5\
\'ba\'c5}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{483.24750000000006, 152}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{483.24750000000006, 195}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{483.24750000000006, 152}</string>
						<string>{483.24750000000006, 195}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288.185, 78}, {159.5, 60}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 POWERLINK}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{505.74499999999995, 195}, {38.25, 154.70999999999992}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \'b5\'f7\'d6\'c6\'c6\'f7\
\'b4\'a5\
\'b7\'a2\
\'d0\'c5\
\'ba\'c5}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{434.87, 102}, {180, 50}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \'b6\'a8\'ca\'b1\'b4\'a5\'b7\'a2\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b4\'d3\'d5\'be}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{301, 126.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{434.87, 126.5}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{301, 126.5}</string>
						<string>{434.87, 126.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{524, 32}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{524, 102}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{524, 32}</string>
						<string>{524, 102}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>LogicalPath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{524, 152}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{524, 195}</string>
							</dict>
						</array>
					</dict>
					<key>Points</key>
					<array>
						<string>{524, 152}</string>
						<string>{524, 195}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<false/>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{151, 102}, {150, 50}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \'d7\'a2\'c8\'eb\'c6\'f7\'c1\'aa\'cb\'f8\'d6\'f7\'d5\'be}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{434.17999999999859, -18}, {179.99999999999989, 50}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 HALF\'b6\'a8\'ca\'b1\'cf\'b5\'cd\'b3}</string>
						<key>TextAlongPathGlyphAnchor</key>
						<string>center</string>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>1</real>
				<key>MajorGridColor</key>
				<dict>
					<key>a</key>
					<string>0.1</string>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGmCwwXHR4lVSRudWxs1Q0ODxAREhMUFRZc
					TlNDb21wb25lbnRzVU5TUkdCXE5TQ29sb3JT
					cGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZVYk
					Y2xhc3NJMCAwIDAgMC4xSjAgMCAwIDAuMQAQ
					AYACgAXTGBEZGhscVU5TSUNDWU5TU3BhY2VJ
					RIADgAQQDk8RDEgAAAxITGlubwIQAABtbnRy
					UkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNG
					VAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA
					9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAAB
					hAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAA
					ABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRi
					WFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRk
					AAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3AAAD
					1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAA
					ACR0ZWNoAAAEMAAAAAxyVFJDAAAEPAAACAxn
					VFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0
					AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXds
					ZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAA
					AAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAA
					AAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
					AAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAA
					AAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQ
					WFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAA
					AAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklF
					QyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAA
					AAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAA
					AC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdC
					IGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAA
					AAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQg
					UkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAA
					AAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0
					aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAA
					AAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRp
					dGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAA
					ABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAA
					AVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAA
					AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8A
					AAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQA
					AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
					QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
					AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
					xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
					ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
					ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
					AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
					QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
					AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
					WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
					BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
					tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
					BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
					WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
					B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
					RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
					CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
					gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
					C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
					DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
					Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
					7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
					EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
					IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
					FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
					shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
					GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
					nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
					HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
					6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
					IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
					lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
					JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
					oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
					K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
					Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
					MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
					8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
					NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
					Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
					PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
					50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
					RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
					BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
					S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
					k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
					U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
					klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
					W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
					BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
					ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
					7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
					bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
					S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
					d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
					IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
					gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
					cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
					i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
					P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
					lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
					iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
					opajBqN2o+akVqTHpTilqaYapoum/adup+Co
					UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
					rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
					nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
					uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
					Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
					yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
					ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
					1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
					it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
					4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
					5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
					8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
					x/pX+uf7d/wH/Jj9Kf26/kv+3P9t///SHyAh
					IlokY2xhc3NuYW1lWCRjbGFzc2VzXE5TQ29s
					b3JTcGFjZaIjJFxOU0NvbG9yU3BhY2VYTlNP
					YmplY3TSHyAmJ1dOU0NvbG9yoiYkAAgAEQAa
					ACQAKQAyADcASQBMAFEAUwBaAGAAawB4AH4A
					iwCgAKcAsQC8AL4AwADCAMkAzwDZANsA3QDf
					DSsNMA07DUQNUQ1UDWENag1vDXcAAAAAAAAC
					AQAAAAAAAAAoAAAAAAAAAAAAAAAAAAANeg==
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>MajorGridSpacing</key>
				<integer>4</integer>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>LayoutTarget</key>
				<integer>1</integer>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>空白.gtemplate</string>
			<key>OutlineStyleURL</key>
			<data>
			Ym9va0gEAAAAAAQQMAAAANDaCxKWhtaHqm4rFaLh3u5+GBi2ZvjW
			mrfy8WLCmj6IRAMAAAQAAAADAwAAAAgAKAUAAAABAQAAVXNlcnMA
			AAAFAAAAAQEAAHhrc3VuAAAABwAAAAEBAABMaWJyYXJ5AAoAAAAB
			AQAAQ29udGFpbmVycwAAGgAAAAEBAABjb20ub21uaWdyb3VwLk9t
			bmlHcmFmZmxlNwAABAAAAAEBAABEYXRhEwAAAAEBAABBcHBsaWNh
			dGlvbiBTdXBwb3J0AA4AAAABAQAAVGhlIE9tbmkgR3JvdXAAAAsA
			AAABAQAAT21uaUdyYWZmbGUACQAAAAEBAABUZW1wbGF0ZXMAAAAJ
			AAAAAQEAAFVYIOWSjCBVSQAAABAAAAABAQAA56m655m9Lmd0ZW1w
			bGF0ZTQAAAABBgAAEAAAACAAAAAwAAAAQAAAAFQAAAB4AAAAMAAA
			AIQAAACgAAAAuAAAAMwAAADgAAAA9AAAAAgAAAAEAwAABdIJAAAA
			AAAIAAAABAMAAFR/CgAAAAAACAAAAAQDAABVfwoAAAAAAAgAAAAE
			AwAA1IAKAAAAAAAIAAAABAMAAH593QAAAAAACAAAAAQDAAB/fd0A
			AAAAAAgAAAAEAwAAgH3dAAAAAAAIAAAABAMAAIF93QAAAAAACAAA
			AAQDAADrfd0AAAAAAAgAAAAEAwAA7H3dAAAAAAAIAAAABAMAAJh+
			3QAAAAAACAAAAAQDAAB1f90AAAAAAAgAAAAEAwAAg3/dAAAAAAA0
			AAAAAQYAAEgBAABYAQAAaAEAAHgBAACIAQAAmAEAAKgBAAC4AQAA
			yAEAANgBAADoAQAA+AEAAAgCAAAIAAAAAAQAAEHBucD+AAAAGAAA
			AAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAsA
			AAAAAAAABAAAAAMDAAD1AQAACAAAAAEJAABmaWxlOi8vLwwAAAAB
			AQAATWFjaW50b3NoIEhECAAAAAQDAAAAUAZeOgAAAAgAAAAABAAA
			QcGm4X8sdBAkAAAAAQEAAEU2NTg3NTcwLTdENTgtNDU2Ri04MzBG
			LTJFQTUxOEUxN0YyRBgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAA
			AAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAADMAAAA/v///wEAAAAA
			AAAAEAAAAAQQAAAMAQAAAAAAAAUQAAAYAgAAAAAAABAQAABkAgAA
			AAAAAEAQAABUAgAAAAAAAAIgAAAwAwAAAAAAAAUgAACgAgAAAAAA
			ABAgAACwAgAAAAAAABEgAADkAgAAAAAAABIgAADEAgAAAAAAABMg
			AADUAgAAAAAAACAgAAAQAwAAAAAAADAgAAA8AwAAAAAAAAHAAACE
			AgAAAAAAABHAAAAgAAAAAAAAABLAAACUAgAAAAAAABDQAAAEAAAA
			AAAAAA==
			</data>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{0, 0}, {1247, 777}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>244</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{67.227848101265664, -383.58227848101234}, {887.34177215189857, 844.30379746835433}}</string>
		<key>WindowInfo_InspectorTab</key>
		<array>
			<string>com.omnigroup.OmniGraffle.inspectorGroup.object</string>
		</array>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.79000000000000004</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<integer>1</integer>
	<key>exportAreaKey</key>
	<integer>4</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>0</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<true/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>0</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>1</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>0</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
